<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashade | Girl on Farm</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/line-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">

	<!-- Icon -->
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
</head>
<body class="has-spotlight ashade-albums-template ashade-albums-template--carousel">
    <!-- Header -->
	<header id="ashade-header">
        <div class="ashade-header-inner">
            <div class="ashade-logo-block">
                <a href="index.html" class="ashade-logo is-retina">
                	<img src="img/logo.png" alt="Ashade Logo" width="128" height="110">
                </a>
            </div>
            <div class="ashade-nav-block">
                <nav class="ashade-nav">
                    <ul class="main-menu">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Video</a></li>
                                <li><a href="home02.html">Home Slider</a></li>
                                <li><a href="home03.html">Home Static</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                        </li>
						<li class="menu-item-has-children">
                            <a href="#">Works</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Ribbon</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-ribbon-large.html">Ribbon Large</a></li>
                                        <li><a href="works-ribbon-medium.html">Ribbon Medium</a></li>
                                        <li><a href="works-ribbon-vertical.html">Ribbon Vertical</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Slider</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-slider-parallax.html">Parallax Slider</a></li>
                                        <li><a href="works-slider-simple.html">Simple Slider</a></li>
                                        <li><a href="works-slider-fade.html">Fade Slider</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-grid-2columns.html">2 Columns</a></li>
                                        <li><a href="works-grid-3columns.html">3 Columns</a></li>
                                        <li><a href="works-grid-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Masonry</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-masonry-2columns.html">2 Columns</a></li>
                                        <li><a href="works-masonry-3columns.html">3 Columns</a></li>
                                        <li><a href="works-masonry-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Adjusted</a>
                                    <ul class="sub-menu">
                                        <li><a href="works-adjusted-2columns.html">2 Columns</a></li>
                                        <li><a href="works-adjusted-3columns.html">3 Columns</a></li>
                                        <li><a href="works-adjusted-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
						<li class="menu-item-has-children">
                            <a href="#">Showcase</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-grid-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-grid-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-grid-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Masonry</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-masonry-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-masonry-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-masonry-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Adjusted</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-adjusted-2columns.html">2 Columns</a></li>
                                        <li><a href="gallery-adjusted-3columns.html">3 Columns</a></li>
                                        <li><a href="gallery-adjusted-4columns.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Ribbon</a>
                                    <ul class="sub-menu">
                                        <li class="current-menu-item"><a href="gallery-ribbon-large.html">Ribbon Large</a></li>
                                        <li><a href="gallery-ribbon-medium.html">Ribbon Medium</a></li>
                                        <li><a href="gallery-ribbon-vertical.html">Ribbon Vertical</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Slider</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-slider-parallax.html">Parallax Slider</a></li>
                                        <li><a href="gallery-slider-simple.html">Simple Slider</a></li>
                                        <li><a href="gallery-slider-fade.html">Fade Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery-justified.html">Justified</a></li>
                                <li><a href="gallery-bricks-1x2.html">Bricks 1x2</a></li>
                                <li><a href="gallery-bricks-2x3.html">Bricks 2x3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="typography.html">Typography</a></li>
                            </ul>
                        </li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li>
							<a href="#" class="ashade-aside-toggler">
								<span class="ashade-aside-toggler__icon01"></span>
								<span class="ashade-aside-toggler__icon02"></span>
								<span class="ashade-aside-toggler__icon03"></span>
							</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

	<!-- Content -->
	<div class="ashade-albums-carousel-wrap">
		<div class="ashade-albums-carousel is-large" id="albums_carousel">
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/01.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/02.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/03.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/04.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/05.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
			<div class="ashade-album-item">
				<div class="ashade-album-item__inner">
					<img src="img/gallery/ribbon-large/06.jpg" alt="Girl on Farm" width="960" height="1200" class="lazy">
				</div>
			</div><!-- .ashade-album-item -->
		</div><!-- .ashade-albums-carousel -->
	</div><!-- .ashade-albums-carousel-wrap --> 

	<!-- Footer -->
	<footer id="ashade-footer">
		<div class="ashade-footer-inner">
			<div class="ashade-footer__socials">
				<ul class="ashade-socials">
					<li><a href="#">Fb</a></li>
					<li><a href="#">Tw</a></li>
					<li><a href="#">In</a></li>
					<li><a href="#">Yt</a></li>
				</ul>
			</div>
			<div class="ashade-footer__copyright">
				Copyright &copy; 2020. All Rights Reserved.
			</div>
		</div>
	</footer>

    <!-- Aside Bar -->
    <aside id="ashade-aside">
       	<a href="#" class="ashade-aside-close">Close Sidebar</a>
        <div class="ashade-aside-inner">
        	<div class="ashade-aside-content">
				<div class="ashade-widget ashade-widget--about">
					<div class="ashade-widget--about__head">
						<img src="img/general/owner-avatar.jpg" alt="Andrew Shade">
						<h5>
							<span>Photographer</span>
							Andrew Shade
						</h5>
					</div>
					<p>Nice to meet you, friend! My name is Andrew Shade. I am from Denver. Photography is my passion. Through the lens the world looks different and I would like to show you this difference.</p>
					<p class="align-right">
						<a href="about.html" class="ashade-learn-more">Learn More</a>
					</p>
				</div><!-- .ashade-widget -->
       			
				<div class="ashade-widget ashade-widget--contacts">
					<h5 class="ashade-widget-title">
						<span>My contacts and socials</span>
						How to find me
					</h5>
					<ul class="ashade-contact-details__list">
						<li>
							<i class="ashade-contact-icon la la-map-marker"></i>
							1250 Welton St, Denver, CO 80204
						</li>
						<li>
							<i class="ashade-contact-icon la la-phone"></i>
							<a href="tel:+11234567890">+1 (123) 456 - 78 - 90</a>
						</li>
						<li>
							<i class="ashade-contact-icon la la-envelope"></i>
							<a href="mailto:a.shade@example.com">a.shade@example.com</a>
						</li>
						<li class="ashade-contact-socials">
							<i class="ashade-contact-icon la la-share-alt"></i>
							<a href="facebook.com" target="_blank">Fb</a>
							<a href="twitter.com" target="_blank">Tw</a>
							<a href="instagram.com" target="_blank">In</a>
							<a href="500px.com" target="_blank">Px</a>
						</li>
					</ul>
					<p class="align-right">
						<a href="contacts.html" class="ashade-learn-more">Get in touch</a>
					</p>
				</div><!-- .ashade-widget -->
       			
        	</div><!-- .ashade-aside-content -->
        </div><!-- .ashade-aside-inner -->
    </aside>

    <!-- UI Elements -->
    <div class="ashade-menu-overlay"></div>
    <div class="ashade-aside-overlay"></div>
    <div class="ashade-cursor is-inactive">
    	<span class="ashade-cursor-circle"></span>
    	<span class="ashade-cursor-slider"></span>
    	<span class="ashade-cursor-close ashade-cursor-label">Close</span>
    	<span class="ashade-cursor-zoom ashade-cursor-label">Zoom</span>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/ashade-ribbon.js"></script>
</body>
</html>