
/* Custom CSS */
* {
	font-family:Lato;
}

.fs_gallery_container .fs_slide:after,
.fs_gallery_container {
}

body,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="password"],
input[type="submit"],
textarea,
.comment-form p.form-allowed-tags code,
#swipebox-title,
.scroll_pane_wrap .span6 blockquote,
.woocommerce-product-search input.search-field,
select,
input[type="date"],
input[type="url"],
input[type="search"],
input[type="number"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	font-family:Lato;
}
body {
	background:#25282e;
	color:#c7cad0;
	line-height:30px;
	font-size:18px;
	font-weight:300;
}
.gt3_preloader,
.flow_container li {
	background:#25282e;
}
.flow_reflection:before {
	background: -moz-linear-gradient(top,  rgba(37,40,46,1) 0%, rgba(37,40,46,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(37,40,46,1) 0%,rgba(37,40,46,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(37,40,46,1) 0%,rgba(37,40,46,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */			
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
.woocommerce-product-search input.search-field,
select,
input[type="date"],
input[type="url"],
input[type="search"],
input[type="number"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	font-weight:300;
}
::-moz-selection{background: rgba(119,110,179, 0.99) !important; color: #ffffff;}::selection{background: rgba(119,110,179, 0.99) !important; color: #ffffff;}
input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-family:Montserrat;
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #776eb3;
}
a {
	color:#776eb3;
}
a:hover,
a:focus {
	color:#c7cad0;
}
.wrapper_404 {
	background-image:url('../img/bg_img.jpg');
}
.pp_page .wrapper_404 {
	background-image:none;
}
/* Custom Fonts */
h1, h1 span, h1 a,
h2, h2 span, h2 a,
h3, h3 span, h3 a,
h4, h4 span, h4 a,
h5, h5 span, h5 a,
h6, h6 span, h6 a,
.countdown-amount,
.countdown-period,
.strip_template .strip-item a span,
.column1 .item_title a,
blockquote,
.index_number,
.price_item_btn a,
.learn_more,
.prev_next_links a b,
.shortcode_tab_item_title {
	font-family: Titillium Web;
	font-weight: 700
}
.module_portfolio .filter_block a {
	font-family: Titillium Web;
	color: #c7cad0;
}
.module_portfolio .filter_block a:hover,
.module_portfolio .filter_block .selected a {
	color: #776eb3 !important;
}
h1, h1 a, h1 span {
	font-size:24px;
	line-height:30px;
}
h2, h2 a, h2 span, h3#reply-title, h3#reply-title a {
	font-size:24px;
	line-height:30px;
}
h3, h3 a, h3 span,
.sidepanel .title,
.prev_next_links a b {
	font-size:18px;
	line-height:26px;
}
h4, h4 a, h4 span {
	font-size:14px;
	line-height:23px;
}
h5, h5 a, h5 span {
	font-size:12px;
	line-height:21px;
}
h6, h6 a, h6 span {
	font-size:12px;
	line-height:21px;
}
.color {
	color:#776eb3 !important;
}
.colored_bg {
	background-color:#776eb3;
}
.dropcap,
.comment_info h3,
.comment_info h3 a,
.author_says {
	color:#c7cad0;
}
.contentarea ul > li:before,
.port_1col_article ul > li:before,
.slick_testim_info p:after {
	background: #c7cad0;
}
h1, h1 span, h1 a,
h2, h2 span, h2 a,
h3, h3 span, h3 a,
h4, h4 span, h4 a,
h5, h5 span, h5 a,
h6, h6 span, h6 a,
.diagram_item .chart,
.blog_content p,
.item_title a {
	color:#c7cad0;
}
.item_title a:before {
	background: #c7cad0;
}
.highlighted_colored {
	background:#776eb3;
}
.highlighted_dark {
	background:#4d535e;
}
.dropcap.type1 {
	color:#4d535e;
}
blockquote:before {
	color:#776eb3;
}
blockquote.type2:before {
	color:#4d535e;
}
.footer {
	background:#1f2228;
}
.copyright,
.foot_info_block {
	color: #4d535e;
	font-family:Montserrat;
}
ul.social_icons li a,
ul.social_icons li span {
	line-height:30px;
}

ul.social_icons a:hover .fa,
.contentarea ul.social_icons a .fa,
.contentarea .author-description ul.social_icons a:hover .fa {
	color: #776eb3;
}

.footer a,
ul.social_icons li a,
ul.social_icons li i,
.contentarea ul.social_icons a:hover i,
.contentarea .author-description ul.social_icons a,
.contentarea .author-description ul.social_icons i {
	color: #4d535e;
}
ul.social_icons a:hover {
	color: #776eb3;
}

.contentarea .author-description ul.social_icons a:hover,
.contentarea .author-description ul.social_icons a:hover i {
	color: #776eb3 !important;
}

header nav ul.menu > li > a,
.lang_selector .language_list li,
.lang_selector a {
	color: #ffffff;
}
header nav ul.menu > li > a:before,
.lang_selector:before {
	background: #ffffff;
}
header nav ul.menu > li:hover > a,
header nav ul.menu > li.current-menu-ancestor > a,
header nav ul.menu > li.current-menu-item > a,
header nav ul.menu > li.current-menu-parent > a {
	color: #776eb3;
}
header nav ul.menu > li.current-menu-ancestor > a:before,
header nav ul.menu > li.current-menu-item > a:before,
header nav ul.menu > li.current-menu-parent > a:before {
	background: #776eb3;
}
header nav ul.menu .sub-nav {
	background: #363b43;
}
header nav ul.menu .sub-nav:after {
	border-color: transparent transparent #363b43 transparent;
}
header nav ul.sub-menu li {
	line-height:24px;
	font-size:12px;
}
header nav ul.sub-menu li a {
	color: #c7cad0;
	font-weight:400;
	line-height:24px;
	font-size:12px;
	font-family:Montserrat;
}
header nav ul.sub-menu li.menu-item-has-children > a:after {
	line-height:24px;
	font-size:12px;
}
header nav ul.sub-menu > li:hover > a,
header nav ul.sub-menu > li.current-menu-item > a,
header nav ul.sub-menu > li.current-menu-ancestor > a,
header nav ul.sub-menu > li.current-menu-parent > a {
	color:#776eb3;
}
.small_sticky .main_header {
	background:#25282e;
}
header nav ul.menu > li > a,
.lang_selector .language_list li,
.lang_selector a {
	font-size: 12px;
	font-weight: 400;
	font-family:Montserrat;
}
.lang_selector .language_list li:hover,
.lang_selector a:hover,
#cancel-comment-reply-link:hover {
	color: #776eb3;
}
.top_search form input[type="text"] {
	font-size:18px;
	font-weight:300;
	font-family:Lato;
}
.top-icon-search:after {
	color: #ffffff;
}
.top-icon-search:hover:after,
.ct-search-open .top-icon-search:after {
	color: #776eb3;
}
.fs_controls a:hover {
	color: #776eb3;
}
.ct-search-hover .top-icon-search:after {
	color: #ffffff;
}
.fs_thmb_viewport div.label,
.promo_text_block p,
.price_item_body ul li,
.coming_soon_title p,
.listing_meta,
.listing_meta a,
.listing_meta span,
.post_share > a,
.like_count,
ul.pagerblock li a,
ul.pagerblock li span,
.comment-reply-link,
.prev_next_links a span {
	font-family:Montserrat;
}
.listing_meta span:after {
	font-family:Montserrat;
}
.logo_sect img {
	max-height: 85px;
}

.page_title h1 {
	color: #363b43;
	line-height: 125px;
	font-size: 112px;
}

.page_title h1:after {
	background: #363b43;
}

.filter_navigation ul li ul li a {
	color: #c7cad0;
}
.filter_navigation ul li ul li a:before {
	background: #c7cad0;
}
.shortcode_button,
.skill_li h6 {
	font-family:Montserrat;
}
.shortcode_button.btn_type5 {
	background: #776eb3;
}
.shortcode_button.btn_type1:hover,
.shortcode_button.btn_type1:focus,
.shortcode_button.btn_type2:hover,
.shortcode_button.btn_type2:focus,
.shortcode_button.btn_type3:hover,
.shortcode_button.btn_type3:focus {
	background: #776eb3;
}
.shortcode_button.btn_type4 {
	font-family: Titillium Web !important;
	font-weight: 700 !important;
	color:#c7cad0 !important;
}
.shortcode_button.btn_type4:before {
	background: #c7cad0;
}
.shortcode_button.btn_type18:hover,
.shortcode_button.btn_type18:focus,
.shortcode_button.btn_type19:hover,
.shortcode_button.btn_type19:focus {
	background: #776eb3;
	border-color: #776eb3;
}
.promo_button_block .shortcode_button.btn_type4 {
	font-family:Montserrat !important;
}
h6.shortcode_accordion_item_title,
h6.shortcode_toggles_item_title {
	font-family:Lato;
	font-size:18px;
	font-weight:300;
	color:#c7cad0;
}
.shortcode_accordion_item_title .ico,
.shortcode_toggles_item_title .ico {
	border-right: 1px #25282e solid;
}
.shortcode_accordion_item_title.state-active .ico:before,
.shortcode_toggles_item_title.state-active .ico:before,
.shortcode_accordion_item_title:hover .ico:before,
.shortcode_toggles_item_title:hover .ico:before,
.shortcode_accordion_item_title:hover .ico:after,
.shortcode_toggles_item_title:hover .ico:after {
	background: #776eb3;
}
.recent_posts_content > a,
.module_html p a {
	color: #c7cad0;
}
.sidepanel a:hover,
.sidepanel li.current-menu-item a,
.stat_count,
.list_of_works ul li h6 a:hover,
.listing_meta a:hover,
.comment-reply-link:hover,
.item_title_block > a:hover,
.item_title a:hover,
.active_hover .item_title a,
.img_block .item_title_block .item_title a:hover,
.module_html p a:hover,
.widget_recent_comments ul li a {
	color:#776eb3;
}
.shortcode_iconbox .iconbox_body,
.shortcode_iconbox .iconbox_body p {
	color: #c7cad0;
}
.shortcode_tab_item_title.active,
.shortcode_tab_item_title:hover {
	background: #776eb3;
}
.shortcode_tab_item_body {
	border-top: 2px #776eb3 solid;
}
.comment_info a:hover,
.dropcap.type2,
.blog_post_title a:hover {
	color: #776eb3;
}
/* Mobile Menu */
.toggle-inner,
.toggle-inner:before,
.toggle-inner:after {
	background-color: #ffffff;
}
.mobile_menu_wrapper {
	background:#363b43;
}
.mobile_menu_wrapper a {
	color:#c7cad0;
}
.mobile_menu_wrapper a:hover,
.mobile_menu_wrapper .current-menu-parent > a,
.mobile_menu_wrapper .current-menu-ancestor > a,
.mobile_menu_wrapper .current-menu-item > a {
	color:#776eb3;
}
.mobile_menu_wrapper ul.menu > li {
	line-height:24px;
	font-size:12px;
}

.mobile_menu_wrapper ul.menu li a {
	font-weight:400;
	line-height:24px;
	font-size:12px;
	font-family:Montserrat;
}

.mobile_menu_wrapper .menu-item-has-children > a:after {
	line-height:24px;
	font-size:12px;
}

hr.type2:after {
	background: #776eb3 !important;
}

#swipebox-title {
	font-weight:300;
}

.widget_nav_menu,
.widget_nav_menu a,
.widget_archive,
.widget_archive a,
.widget_pages,
.widget_pages a,
.widget_categories,
.widget_categories a,
.widget_recent_entries,
.widget_recent_entries a,
.widget_meta,
.widget_meta a,
.widget_recent_comments,
.widget_recent_comments a,
.recentcomments,
.recent_posts_content > a,
.widget_product_categories a,
.widget_login .pagenav a,
.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav_filters ul li a,
.woocommerce .widget_layered_nav ul li span,
.woocommerce .widget_layered_nav_filters ul li span {
	color: #c7cad0;
	font-family: Titillium Web;
	font-weight: 700;
}

.widget_nav_menu a:hover,
.widget_archive a:hover,
.widget_pages a:hover,
.widget_categories a:hover,
.widget_recent_entries a:hover,
.widget_meta a:hover,
.widget_recent_comments a:hover,
.prev_next_links a b,
.widget_product_categories a:hover,
.widget_login .pagenav a:hover,
.woocommerce .widget_layered_nav ul li a:hover,
.woocommerce .widget_layered_nav_filters ul li a:hover {
	color: #c7cad0;
}

.widget_nav_menu ul li:after,
.widget_archive ul li:after,
.widget_pages ul li:after,
.widget_categories ul li:after,
.widget_recent_entries ul li:after,
.widget_meta ul li:after,
.widget_recent_comments ul li:after,
.widget_product_categories li:before,
.widget_login .pagenav li:before,
.woocommerce .widget_layered_nav ul li:before,
.woocommerce .widget_layered_nav_filters ul li:before {
	background: #c7cad0;
}

.widget_nav_menu ul li.active_list_item:after,
.widget_archive ul li.active_list_item:after,
.widget_pages ul li.active_list_item:after,
.widget_categories ul li.active_list_item:after,
.widget_recent_entries ul li.active_list_item:after,
.widget_meta ul li.active_list_item:after,
.widget_recent_comments ul li.active_list_item:after,
.widget_product_categories li.active_list_item:before,
.widget_login .pagenav li.active_list_item:before,
.widget_layered_nav li.active_list_item:before,
.widget_product_categories li.current-cat:before,
.woocommerce .widget_layered_nav ul li.chosen:before {
	background: #776eb3;
}

.blog_post_format_label:after,
.post_share > a:hover:before,
.post_share:hover > a:before,
.testimonial_wrapper:after {
	color: #776eb3;
}

.fs_slider_prev:after,
.fs_slider_next:after {font-family: Titillium Web
}

.contact_info span,
a:hover .iconbox_wrapper .ico,
.author-name h2 a:hover,
.prev_next_links a:hover b {
	color: #776eb3;
}

.type1 a:hover .iconbox_wrapper .ico {
	color: #776eb3 !important;
}

.iconbox_wrapper .ico,
.sidepanel .title {
	color: #666c77;
}

.blog_post_title .author:after {
	background: #c7cad0;
}

.portfolio_grid_wrapper.one_col .tags a {
	color:#c7cad0;
}
.portfolio_grid_wrapper .filter_block li a {
	color:#c7cad0;
	font-family: Titillium Web;
}
.portfolio_grid_wrapper .filter_block li a:hover,
.portfolio_grid_wrapper .filter_block li.selected a,
.portfolio_grid_title a:hover,
.product_grid_title a:hover {
	color:#776eb3;
}
.widget_text h3.title,
.widget_posts h3.title,
.widget_nav_menu h3.title,
.widget_archive h3.title,
.widget_pages h3.title,
.widget_categories h3.title,
.widget_recent_entries h3.title,
.widget_meta h3.title,
.widget_recent_comments h3.title,
.widget_shopping_cart h3.title,
.widget_product_categories h3.title,
.widget_products h3.title,
.widget_layered_nav_filters h3.title,
.widget_layered_nav h3.title,
.widget_top_rated_products h3.title,
.widget_recent_reviews h3.title,
.widget_recently_viewed_products h3.title {
	border-color: #363b43;
}

.tagcloud a {
	font-family:Lato;
	font-weight:300 !important;
}
.port_1col_article {
	line-height:30px;
	font-size:18px;
	font-weight:300;		
}

ol.commentlist:after {
	background:#25282e;
}

.counter_ico {
	color: #363b43;
}

.slick_testim_info p {
	font-family: Titillium Web;
}

table,th,td {
	border:1px rgba(199,202,208, 0.2) solid;
}

.gt3_preloader .arc1,
.gt3_preloader .arc2,
.gt3_preloader .arc3 {
	border-color: #ffffff;
	border-top-color: #25282e;
	border-right-color: #25282e;
}

@media only screen and (min-width: 901px) {
	.page-template-page-fullscreen-slider header nav ul.menu > li:hover > a,
	.page-template-page-fullscreen-slider .lang_selector .language_list li:hover,
	.page-template-page-fullscreen-slider .lang_selector a:hover,
	.single-gallery header nav ul.menu > li:hover > a,
	.single-gallery .lang_selector .language_list li:hover,
	.single-gallery .lang_selector a:hover,
	.error404 header nav ul.menu > li:hover > a,
	.error404 .lang_selector .language_list li:hover,
	.error404 .lang_selector a:hover,
	.page-template-page-background header nav ul.menu > li:hover > a,
	.page-template-page-background .lang_selector .language_list li:hover,
	.page-template-page-background .lang_selector a:hover,
	.page-template-page-kenburns header nav ul.menu > li:hover > a,
	.page-template-page-kenburns .lang_selector .language_list li:hover,
	.page-template-page-kenburns .lang_selector a:hover,
	.flow_gallery header nav ul.menu > li:hover > a,
	.flow_gallery .lang_selector .language_list li:hover,
	.flow_gallery .lang_selector a:hover,
	.ribbon_slider_page header nav ul.menu > li:hover > a,
	.ribbon_slider_page .lang_selector .language_list li:hover,
	.ribbon_slider_page .lang_selector a:hover,
	.port_grid_fs header nav ul.menu > li:hover > a,
	.port_grid_fs .lang_selector .language_list li:hover,
	.port_grid_fs .lang_selector a:hover,
	.shift_gallery_page header nav ul.menu > li:hover > a,
	.shift_gallery_page .lang_selector .language_list li:hover,
	.shift_gallery_page .lang_selector a:hover,
	.page-template-page-strip header nav ul.menu > li:hover > a,
	.page-template-page-strip .lang_selector .language_list li:hover,
	.page-template-page-strip .lang_selector a:hover,
	.menu_on_slider header nav ul.menu > li:hover > a,
	.menu_on_slider .lang_selector .language_list li:hover,
	.menu_on_slider .lang_selector a:hover {
		color: rgba(255,255,255, 0.7);
	}
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-ancestor > a,
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-item > a,
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-parent > a,
	.single-gallery header nav ul.menu > li.current-menu-ancestor > a,
	.single-gallery header nav ul.menu > li.current-menu-item > a,
	.single-gallery header nav ul.menu > li.current-menu-parent > a,
	.error404 header nav ul.menu > li.current-menu-ancestor > a,
	.error404 header nav ul.menu > li.current-menu-item > a,
	.error404 header nav ul.menu > li.current-menu-parent > a,
	.page-template-page-background header nav ul.menu > li.current-menu-ancestor > a,
	.page-template-page-background header nav ul.menu > li.current-menu-item > a,
	.page-template-page-background header nav ul.menu > li.current-menu-parent > a,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-ancestor > a,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-item > a,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-parent > a,
	.flow_gallery header nav ul.menu > li.current-menu-ancestor > a,
	.flow_gallery header nav ul.menu > li.current-menu-item > a,
	.flow_gallery header nav ul.menu > li.current-menu-parent > a,
	.ribbon_slider_page header nav ul.menu > li.current-menu-ancestor > a,
	.ribbon_slider_page header nav ul.menu > li.current-menu-item > a,
	.ribbon_slider_page header nav ul.menu > li.current-menu-parent > a,
	.port_grid_fs header nav ul.menu > li.current-menu-ancestor > a,
	.port_grid_fs header nav ul.menu > li.current-menu-item > a,
	.port_grid_fs header nav ul.menu > li.current-menu-parent > a,
	.shift_gallery_page header nav ul.menu > li.current-menu-ancestor > a,
	.shift_gallery_page header nav ul.menu > li.current-menu-item > a,
	.shift_gallery_page header nav ul.menu > li.current-menu-parent > a,
	.page-template-page-strip header nav ul.menu > li.current-menu-ancestor > a,
	.page-template-page-strip header nav ul.menu > li.current-menu-item > a,
	.page-template-page-strip header nav ul.menu > li.current-menu-parent > a,
	.menu_on_slider header nav ul.menu > li.current-menu-ancestor > a,
	.menu_on_slider header nav ul.menu > li.current-menu-item > a,
	.menu_on_slider header nav ul.menu > li.current-menu-parent > a {
		color: #ffffff;
	}
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-ancestor > a:before,
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-item > a:before,
	.page-template-page-fullscreen-slider header nav ul.menu > li.current-menu-parent > a:before,
	.single-gallery header nav ul.menu > li.current-menu-ancestor > a:before,
	.single-gallery header nav ul.menu > li.current-menu-item > a:before,
	.single-gallery header nav ul.menu > li.current-menu-parent > a:before,
	.error404 header nav ul.menu > li.current-menu-ancestor > a:before,
	.error404 header nav ul.menu > li.current-menu-item > a:before,
	.error404 header nav ul.menu > li.current-menu-parent > a:before,
	.page-template-page-background header nav ul.menu > li.current-menu-ancestor > a:before,
	.page-template-page-background header nav ul.menu > li.current-menu-item > a:before,
	.page-template-page-background header nav ul.menu > li.current-menu-parent > a:before,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-ancestor > a:before,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-item > a:before,
	.page-template-page-kenburns header nav ul.menu > li.current-menu-parent > a:before,
	.flow_gallery header nav ul.menu > li.current-menu-ancestor > a:before,
	.flow_gallery header nav ul.menu > li.current-menu-item > a:before,
	.flow_gallery header nav ul.menu > li.current-menu-parent > a:before,
	.ribbon_slider_page header nav ul.menu > li.current-menu-ancestor > a:before,
	.ribbon_slider_page header nav ul.menu > li.current-menu-item > a:before,
	.ribbon_slider_page header nav ul.menu > li.current-menu-parent > a:before,
	.port_grid_fs header nav ul.menu > li.current-menu-ancestor > a:before,
	.port_grid_fs header nav ul.menu > li.current-menu-item > a:before,
	.port_grid_fs header nav ul.menu > li.current-menu-parent > a:before,
	.shift_gallery_page header nav ul.menu > li.current-menu-ancestor > a:before,
	.shift_gallery_page header nav ul.menu > li.current-menu-item > a:before,
	.shift_gallery_page header nav ul.menu > li.current-menu-parent > a:before,
	.page-template-page-strip header nav ul.menu > li.current-menu-ancestor > a:before,
	.page-template-page-strip header nav ul.menu > li.current-menu-item > a:before,
	.page-template-page-strip header nav ul.menu > li.current-menu-parent > a:before,
	.menu_on_slider header nav ul.menu > li.current-menu-ancestor > a:before,
	.menu_on_slider header nav ul.menu > li.current-menu-item > a:before,
	.menu_on_slider header nav ul.menu > li.current-menu-parent > a:before {
		background: #ffffff;
	}

	.page-template-page-fullscreen-slider .top-icon-search:hover:after,
	.page-template-page-fullscreen-slider .ct-search-open .top-icon-search:after,
	.single-gallery .top-icon-search:hover:after,
	.single-gallery .ct-search-open .top-icon-search:after,
	.error404 .top-icon-search:hover:after,
	.error404 .ct-search-open .top-icon-search:after,
	.page-template-page-background .top-icon-search:hover:after,
	.page-template-page-background .ct-search-open .top-icon-search:after,
	.page-template-page-kenburns .top-icon-search:hover:after,
	.page-template-page-kenburns .ct-search-open .top-icon-search:after,
	.flow_gallery .top-icon-search:hover:after,
	.flow_gallery .ct-search-open .top-icon-search:after,
	.ribbon_slider_page .top-icon-search:hover:after,
	.ribbon_slider_page .ct-search-open .top-icon-search:after,
	.port_grid_fs .top-icon-search:hover:after,
	.port_grid_fs .ct-search-open .top-icon-search:after,
	.shift_gallery_page .top-icon-search:hover:after,
	.shift_gallery_page .ct-search-open .top-icon-search:after,
	.page-template-page-strip .top-icon-search:hover:after,
	.page-template-page-strip .ct-search-open .top-icon-search:after,
	.menu_on_slider .top-icon-search:hover:after,
	.menu_on_slider .ct-search-open .top-icon-search:after {
		color: rgba(255,255,255, 0.7);
	}

	.page-template-page-fullscreen-slider .fs_controls a:hover,
	.single-gallery .fs_controls a:hover {
		color: rgba(255,255,255, 0.7);
	}
}

.logo_sect .logo span {
	color: #ffffff;
	font-family: Titillium Web;
}

.footer_wrapper {
	padding-top: 15px;
	padding-bottom: 15px;
}

.coming_bottom ul.social_icons li a,
.coming_bottom ul.social_icons li i {
	color: rgba(255,255,255, 0.5);
}

.coming_bottom ul.social_icons li a:hover,
.coming_bottom ul.social_icons li a:hover i {
	color: rgba(255,255,255, 1);
}

.coming_soon_title h1,
.coming_soon_title p,
.countdown-period,
.countdown-amount,
.page-template-page-coming-soon .logo_sect .logo span {
	color: #ffffff;
}

.coming_soon_title p:after,
.countdown-section:after {
	background: rgba(255,255,255, 0.5);
}

.pre_footer {
	background: #25282e;
}

.welcome_text {
	font-family: Titillium Web;
}

.pre_footer .contact_info .module_content a {
	color: #c7cad0;
}

.pre_footer .contact_info .module_content a:hover,
.wall_wrap .featured_posts .featured_item:nth-child(odd) .listing_meta a:hover,
.wall_wrap .featured_posts .featured_item:nth-child(odd) .blog_post_title a:hover {
	color: #776eb3;
}

.back2top:hover {
	background: #776eb3 !important;
}

/* FS Update */
.fs_controls,
.fs_title_wrapper {
	bottom:calc(60px + 15px + 15px);
}
.fs_thmb_viewport  {
	bottom:calc(-90px + 15px + 15px);
}
.thmbs_showed .fs_controls,
.thmbs_showed .fs_title_wrapper {
	bottom:calc(180px + 15px + 15px);
}
.thmbs_showed .fs_thmb_viewport  {
	bottom:calc(30px + 15px + 15px);
}

/* Woocommerce CSS */
.woocommerce .woocommerce_fullscreen select {
	color:#c7cad0;
	font-family:Lato;
	font-weight:300;
}
.woocommerce-result-count {
	color:#c7cad0;
	font-family: Titillium Web;
}
.woocommerce table.shop_table thead th {
	font-family: Titillium Web;
}
.woocommerce_container ul.products li.product a.button,
.woocommerce ul.products li.product a.button,
.woocommerce .woocommerce_container ul.products li.product .price *,
.woocommerce .woocommerce_container .upsells.products ul li.product .price *,
.woocommerce ul.products li.product .price *,
.woocommerce .upsells.products ul li.product .price *,
.woocommerce .woocommerce_container ul.products li.product .price ins *,
.woocommerce .woocommerce_container .upsells.products ul li.product .price ins *,
.woocommerce ul.products li.product .price ins *,
.woocommerce .upsells.products ul li.product .price ins *,
.woo_wrap .quantity,
.woo_wrap .quantity .amount,
.main_container .quantity,
.main_container .quantity .amount,
.woo_wrap .widget_shopping_cart .total,
.main_container .widget_shopping_cart .total,
.woo_wrap .widget_shopping_cart .total span,
.main_container .widget_shopping_cart .total span,
.product_list_widget ins *,
.woo_wrap .widget_shopping_cart .total strong,
.main_container .widget_shopping_cart .total strong,
.sidepanel .amount,
.sidepanel .reviewer,
.woocommerce .widget_rating_filter li > *,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce a.edit,
.woocommerce #commentform #submit,
.woocommerce-page input.button,
.woocommerce .wrapper input[type="reset"],
.woocommerce .wrapper input[type="submit"],
.woocommerce form.login input.button,
.woocommerce form.lost_reset_password input.button,
.return-to-shop a.button,
#payment input.button,
.woocommerce p input.button,
.woocommerce p button.button,
.woocommerce .checkout_coupon p input.button,
.woocommerce .checkout_coupon p button.button,
.woocommerce .woocommerce-shipping-calculator p button.button,
.widget_price_filter .price_slider_amount,
.woo_wrap .price_label,
.woo_wrap .price_label > * {
	font-family:Montserrat !important;
}
.woocommerce_container ul.products li.product a.button:hover:before,
.woocommerce ul.products li.product a.button:hover:before {
	color: #776eb3;
}
.woo_wrap ul.cart_list li a, .woo_wrap ul.product_list_widget li a,
.main_container ul.cart_list li a, .woo_wrap ul.product_list_widget li a,
.woocommerce ul.product_list_widget li a {
	color: #c7cad0;
	font-family: Titillium Web;
	font-weight: 700;
}
.woo_wrap ul.cart_list li a:hover, .woo_wrap ul.product_list_widget li a:hover,
.woocommerce ul.product_list_widget li a:hover,
.woocommerce .widget_shopping_cart .cart_list li a.remove:hover,
.woocommerce.widget_shopping_cart .cart_list li a.remove:hover,
.woocommerce-review-link:hover {
	color: #776eb3 !important;
}
.woo_wrap .widget_shopping_cart .total span,
.main_container .widget_shopping_cart .total span,
.woo_wrap .widget_shopping_cart .total,
.main_container .widget_shopping_cart .total {color:#c7cad0;
}
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce a.edit:hover,
.woocommerce #commentform #submit:hover,
.woocommerce-page input.button:hover,
.woocommerce .wrapper input[type="reset"]:hover,
.woocommerce .wrapper input[type="submit"]:hover,
.woocommerce form.login input.button:hover,
.woocommerce form.lost_reset_password input.button:hover,
.return-to-shop a.button:hover,
#payment input.button:hover,
.woocommerce p input.button:hover,
.woocommerce p button.button:hover,
.woocommerce .checkout_coupon p input.button:hover,
.woocommerce .checkout_coupon p button.button:hover,
.woocommerce .woocommerce-shipping-calculator p button.button:hover,
.woocommerce.light_color_scheme a.button:hover,
.woocommerce.light_color_scheme button.button:hover,
.woocommerce.light_color_scheme input.button:hover,
.woocommerce.light_color_scheme #respond input#submit:hover,
.woocommerce.light_color_scheme #content input.button:hover,
.woocommerce.light_color_scheme a.edit:hover,
.woocommerce.light_color_scheme #commentform #submit:hover,
.woocommerce-page.light_color_scheme input.button:hover,
.woocommerce.light_color_scheme .wrapper input[type="reset"]:hover,
.woocommerce.light_color_scheme .wrapper input[type="submit"]:hover,
.woocommerce.light_color_scheme form.login input.button:hover,
.woocommerce.light_color_scheme form.lost_reset_password input.button:hover,
.light_color_scheme .return-to-shop a.button:hover,
.light_color_scheme #payment input.button:hover,
.woocommerce.light_color_scheme p input.button:hover,
.woocommerce.light_color_scheme p button.button:hover,
.woocommerce.light_color_scheme .checkout_coupon p input.button:hover,
.woocommerce.light_color_scheme .checkout_coupon p button.button:hover,
.woocommerce.light_color_scheme .woocommerce-shipping-calculator p button.button:hover {
	background: #776eb3 !important;
}
.woo_wrap .price_label span.to:before {
	background:#25282e;
}
.widget_price_filter .ui-slider .ui-slider-range {
	background: #363b43 !important;
}
.woocommerce-review-link {
	color:#c7cad0;
}
.woocommerce-review-link:before {
	background:#c7cad0;
}
.summary del,
.summary del .amount,
.woocommerce .summary .price span.from,
.woocommerce .summary .price {
	color:#c7cad0 !important;
	font-family: Titillium Web;
	font-weight: 700;
}
div.product .summary .amount,
div.product .summary ins,
div.product .summary ins .amount {
	color:#c7cad0;
	font-family: Titillium Web;
	font-weight: 700;
}
.woocommerce div.product form.cart .variations label {
	font-weight:300 !important;
}
.summary .product_meta span,
.summary .product_meta span a,
.summary .product_meta span.posted_in a {
	font-family:Montserrat;
}
.summary .product_meta span.posted_in a:after {
	font-family:Montserrat;
}
.summary .product_meta span a:hover {color: #776eb3 !important;
}
.summary .product_meta span.tagged_as a {
	font-family:Lato !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a {
	font-family: Titillium Web;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:hover,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	background: #776eb3 !important;
}
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel p,
.woocommerce #content div.product .woocommerce-tabs .panel p,
.woocommerce .chosen-container .chosen-drop,
.shop_table .product-name dl.variation dt,
.shop_table .product-name dl.variation dd,
.shop_table .product-name dl.variation dd p {
	color:#c7cad0;
}
.woocommerce div.product .woocommerce-tabs .panel a:hover,
.woocommerce #content div.product .woocommerce-tabs .panel a:hover,
.woocommerce-page .widget_shopping_cart .empty {
	color:#c7cad0 !important;
}
.woocommerce .woocommerce-tabs #reviews #reply-title,
.woocommerce .chosen-container-single .chosen-search input[type="text"] {
	color:#c7cad0 !important;
}
mark {background:#776eb3;
}
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce #content div.product .woocommerce-tabs .panel {
	border-top: 2px #776eb3 solid
}
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td,
.woocommerce .woocommerce-tabs ol.commentlist li .comment_container,
.woocommerce #payment ul.payment_methods {
	border-color: #363b43 !important;
}
.woocommerce #reviews #comments ol.commentlist li .meta,
.woocommerce #reviews #comments ol.commentlist li .comment-text .meta strong,
.woocommerce .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text .meta strong,
.woocommerce .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text .meta time {color:#c7cad0 !important;
}
.woocommerce #payment div.payment_box,
.woocommerce .chzn-container-single .chzn-single,
.woocommerce .chosen-container-single .chosen-single {
	color:#c7cad0 !important;
}
.shop_table .product-name,
.shop_table .product-name a,
.shop_table .product-price .amount {
	color:#c7cad0;
}
.shop_table .product-name a:hover,
.shop_table .product-subtotal .amount {
	color:#776eb3;
}
.woocommerce-page .widget_shopping_cart .empty,
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd,
.widget_price_filter .ui-slider .ui-slider-handle:before,
.woocommerce .woocommerce_message, .woocommerce .woocommerce_error, .woocommerce .woocommerce_info,
.woocommerce .woocommerce-message, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info,
.summary .product_meta span a,
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td,
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce #coupon_code,
.woocommerce strong span.amount,
.woocommerce table.shop_table th,
.woocommerce table.shop_table td,
.order_table_item strong,
.woocommerce .order_details li strong,
.woocommerce-page .order_details li strong,
.woocommerce .cart_totals th,
.woocommerce .cart_totals th strong,
.woocommerce .woocommerce_message a,
.woocommerce .woocommerce_error a,
.woocommerce .woocommerce_info a,
.woocommerce .woocommerce-message a,
.woocommerce .woocommerce-error a,
.woocommerce .woocommerce-info a,
.woocommerce-review-link,
.woocommerce table.shop_attributes th,
.woocommerce .lost_password,
.woocommerce .cart_totals tr th, .woocommerce .cart_totals tr td {
	font-weight:300;
}
.woocommerce_container ul.products li.product a.button,
.woocommerce ul.products li.product a.button,
.variations td label,
.widget_shopping_cart a.button,
.woocommerce label.checkbox,
.calculated_shipping .order-total th,
.calculated_shipping .order-total td .amount,
.shop_table .product-name,
.shop_table .product-name a,
.shop_table .product-subtotal .amount,
.shop_table .product-price .amount,
.shop_table .product-name dl.variation dt,
.shop_table .product-name dl.variation dd,
.woocommerce .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text .meta strong,
.woocommerce .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text .meta time,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table th,
.product-name strong,
.shipping-calculator-button {
	font-weight:300 !important;
}
.woocommerce .cart-collaterals .order-total .amount {
	color:#c7cad0;
}
.woocommerce .order_details li strong,
.woocommerce-page .order_details li strong,
.woocommerce table.shop_table thead th {
	color:#c7cad0 !important;
}
#ship-to-different-address {
	color:#c7cad0;
}
.select2-container .select2-choice,
.select2-container .select2-choice:hover,
.select2-container .select2-choice span,
.select2-container .select2-choice:hover span {
	color:#c7cad0 !important;
	font-weight:300 !important;
}
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th {
	border-bottom:2px #363b43 solid !important;
}
.woocommerce table.shop_table tr td,
.woocommerce table.shop_table tr th {
	border-bottom:2px #363b43 solid;
}
.woocommerce table.shop_table td.product-price_quantity span.amount:after {color:#c7cad0;
}
tfoot .cart-subtotal td,
tfoot .cart-subtotal th {
	border-top: 2px #363b43 solid !important;
}

	@media only screen and (min-width: 1200px) {
		.page_title {margin-left: -6px;
		}
		.page-template-page-with-slider .page_title, .page-template-page-contacts .page_title {margin-left: -2px;
		}
	}

/* Form Valid Style */
#fields {
margin-bottom: 20px;
}
.notification_error,
.notification_ok {
margin: 0 0 20px 0;
padding: 13px 20px 15px 42px;
position:relative;
text-align:left;
background-color:transparent;
border-width:1px;
border-style:solid;
line-height:20px;
font-size:14px;
}
.notification_ok {
color:#06955a;
border-color:#06955a;
}
.notification_error {
color:#db5031;
border-color:#db5031;
}
.notification_error:before,
.notification_ok:before {
position: absolute;
left:18px;
top:13px;
font-family:'FontAwesome';
font-weight:normal;
}
.notification_error:before {
content:"\f071";
color:#db5031;
}
.notification_ok:before {
content:"\f087";
color:#06955a;
}