@font-face {
	font-family: 'Iconano';
	src:url('../fonts/Iconano.eot');
	src:url('../fonts/Iconano.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Iconano.woff') format('woff'),
		url('../fonts/Iconano.ttf') format('truetype'),
		url('../fonts/Iconano.svg#Iconano') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Iconano';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-Menu, .icon-Thumbnail, .icon-Plus, .icon-Minus, .icon-untitled, .icon-Check, .icon-Right, .icon-Left, .icon-Up, .icon-Down, .icon-CaretRight, .icon-CaretLeft, .icon-CaretUp, .icon-CaretDown, .icon-Sort-H, .icon-Sort-V, .icon-Play, .icon-Pause, .icon-Stop, .icon-Next, .icon-Previous, .icon-Forward, .icon-Backward, .icon-Eject, .icon-Record, .icon-FastForward, .icon-FastBackward, .icon-ScaleUp, .icon-ScaleDown, .icon-Fullscreen, .icon-Mute, .icon-Volume, .icon-Info, .icon-Warning, .icon-Heart, .icon-Video, .icon-Bookmark, .icon-Layers, .icon-Tag, .icon-Paper, .icon-Mail, .icon-Chat, .icon-Chat-Typing, .icon-Comment, .icon-Comment-Typing, .icon-Search, .icon-Location, .icon-Eye, .icon-Cloud, .icon-Time, .icon-Wider, .icon-Taller, .icon-List, .icon-Arrow-Right, .icon-Arrow-Left, .icon-Arrow-Up, .icon-Arrow-Down, .icon-Block, .icon-Signal, .icon-Lock, .icon-Unlock, .icon-Unlock-alt, .icon-Home, .icon-Building, .icon-Folder, .icon-Folder-alt, .icon-Star, .icon-Mobile, .icon-Tablet, .icon-Laptop, .icon-Monitor, .icon-Browser, .icon-CreditCard, .icon-Ipod, .icon-Music, .icon-Music-alt, .icon-Video-alt, .icon-Camera, .icon-Picture, .icon-Movie, .icon-Trash, .icon-ThunderBolt, .icon-Cog, .icon-Letter, .icon-BatteryEmpty, .icon-BatteryHalf, .icon-BatteryFull, .icon-Wifi, .icon-Calendar, .icon-Lab, .icon-Phone, .icon-Money, .icon-Imac, .icon-Pencil, .icon-Ticket, .icon-Flag, .icon-Arrow-LeftUp, .icon-Arrow-RightUp, .icon-Arrow-RightDown, .icon-Arrow-LeftDown, .icon-LeftUp, .icon-RightUp, .icon-RightDown, .icon-LeftDown, .icon-User, .icon-Reply, .icon-ForwardMessage, .icon-Share, .icon-External, .icon-PieChart, .icon-BarChart, .icon-Book, .icon-Male, .icon-Female, .icon-Upload, .icon-Download, .icon-Exchange, .icon-Slider, .icon-CloudUpload, .icon-CloudDownload, .icon-Inbox, .icon-Paste, .icon-Paste-2, .icon-Cut, .icon-Save, .icon-More, .icon-Retweet, .icon-Resize, .icon-Attachment, .icon-Link, .icon-Refresh, .icon-Water, .icon-Plus-alt, .icon-Minus-alt, .icon-X-alt, .icon-Check-alt, .icon-Redo, .icon-Undo, .icon-LogOut, .icon-LogIn, .icon-Edit, .icon-Briefcase, .icon-Power, .icon-Trophy, .icon-Quote, .icon-Quote-, .icon-ThumbsUp, .icon-ThumbsDown, .icon-Cart, .icon-Cart-alt, .icon-Headphone, .icon-Printer, .icon-Maintenance, .icon-Key, .icon-Random, .icon-Bulb, .icon-Cup, .icon-Glass, .icon-Microphone, .icon-Newspaper, .icon-Smile, .icon-Sad, .icon-Network, .icon-Pointer, .icon-ShoppingBag, .icon-Location-alt, .icon-untitled-2, .icon-untitled-3, .icon-untitled-4, .icon-untitled-5, .icon-untitled-6, .icon-AlignLeft, .icon-AlignCenter, .icon-AlignRight, .icon-AlignJustify, .icon-Table, .icon-Map, .icon-Command, .icon-Badge, .icon-Adjust, .icon-People, .icon-VoiceMail, .icon-Code, .icon-Mouse, .icon-Keyboard, .icon-Bell, .icon-Add, .icon-Remove, .icon-Car, .icon-Bus, .icon-Pin, .icon-Selection, .icon-Apple, .icon-Android, .icon-BlackBerry, .icon-Windows, .icon-Facebook, .icon-Twitter, .icon-Dribbble, .icon-Forsst, .icon-LinkedIn, .icon-Behance, .icon-Tumblr, .icon-RSS, .icon-Skype, .icon-Github, .icon-Pinterest, .icon-Instagram {
	font-family: 'Iconano';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-Menu:before {
	content: "\e000";
}
.icon-Thumbnail:before {
	content: "\e001";
}
.icon-Plus:before {
	content: "\2b";
}
.icon-Minus:before {
	content: "\2d";
}
.icon-untitled:before {
	content: "\78";
}
.icon-Check:before {
	content: "\e005";
}
.icon-Right:before {
	content: "\3e";
}
.icon-Left:before {
	content: "\3c";
}
.icon-Up:before {
	content: "\5e";
}
.icon-Down:before {
	content: "\76";
}
.icon-CaretRight:before {
	content: "\e00a";
}
.icon-CaretLeft:before {
	content: "\e00b";
}
.icon-CaretUp:before {
	content: "\e00c";
}
.icon-CaretDown:before {
	content: "\e00d";
}
.icon-Sort-H:before {
	content: "\e00e";
}
.icon-Sort-V:before {
	content: "\e00f";
}
.icon-Play:before {
	content: "\e010";
}
.icon-Pause:before {
	content: "\e011";
}
.icon-Stop:before {
	content: "\e012";
}
.icon-Next:before {
	content: "\e013";
}
.icon-Previous:before {
	content: "\e014";
}
.icon-Forward:before {
	content: "\e015";
}
.icon-Backward:before {
	content: "\e016";
}
.icon-Eject:before {
	content: "\e017";
}
.icon-Record:before {
	content: "\e018";
}
.icon-FastForward:before {
	content: "\e019";
}
.icon-FastBackward:before {
	content: "\e01a";
}
.icon-ScaleUp:before {
	content: "\e01b";
}
.icon-ScaleDown:before {
	content: "\e01c";
}
.icon-Fullscreen:before {
	content: "\e01d";
}
.icon-Mute:before {
	content: "\e01e";
}
.icon-Volume:before {
	content: "\e01f";
}
.icon-Info:before {
	content: "\69";
}
.icon-Warning:before {
	content: "\21";
}
.icon-Heart:before {
	content: "\e022";
}
.icon-Video:before {
	content: "\e023";
}
.icon-Bookmark:before {
	content: "\e024";
}
.icon-Layers:before {
	content: "\e025";
}
.icon-Tag:before {
	content: "\e026";
}
.icon-Paper:before {
	content: "\e027";
}
.icon-Mail:before {
	content: "\e028";
}
.icon-Chat:before {
	content: "\e029";
}
.icon-Chat-Typing:before {
	content: "\e02a";
}
.icon-Comment:before {
	content: "\e02b";
}
.icon-Comment-Typing:before {
	content: "\e02c";
}
.icon-Search:before {
	content: "\e02d";
}
.icon-Location:before {
	content: "\e02e";
}
.icon-Eye:before {
	content: "\e02f";
}
.icon-Cloud:before {
	content: "\e030";
}
.icon-Time:before {
	content: "\e031";
}
.icon-Wider:before {
	content: "\e032";
}
.icon-Taller:before {
	content: "\e033";
}
.icon-List:before {
	content: "\e034";
}
.icon-Arrow-Right:before {
	content: "\e035";
}
.icon-Arrow-Left:before {
	content: "\e036";
}
.icon-Arrow-Up:before {
	content: "\e037";
}
.icon-Arrow-Down:before {
	content: "\e038";
}
.icon-Block:before {
	content: "\e039";
}
.icon-Signal:before {
	content: "\e03a";
}
.icon-Lock:before {
	content: "\e03b";
}
.icon-Unlock:before {
	content: "\e03c";
}
.icon-Unlock-alt:before {
	content: "\e03d";
}
.icon-Home:before {
	content: "\e03e";
}
.icon-Building:before {
	content: "\e03f";
}
.icon-Folder:before {
	content: "\e040";
}
.icon-Folder-alt:before {
	content: "\e041";
}
.icon-Star:before {
	content: "\2a";
}
.icon-Mobile:before {
	content: "\e043";
}
.icon-Tablet:before {
	content: "\e044";
}
.icon-Laptop:before {
	content: "\e045";
}
.icon-Monitor:before {
	content: "\e046";
}
.icon-Browser:before {
	content: "\e047";
}
.icon-CreditCard:before {
	content: "\e048";
}
.icon-Ipod:before {
	content: "\e049";
}
.icon-Music:before {
	content: "\e04a";
}
.icon-Music-alt:before {
	content: "\e04b";
}
.icon-Video-alt:before {
	content: "\e04c";
}
.icon-Camera:before {
	content: "\e04d";
}
.icon-Picture:before {
	content: "\e04e";
}
.icon-Movie:before {
	content: "\e04f";
}
.icon-Trash:before {
	content: "\e050";
}
.icon-ThunderBolt:before {
	content: "\e051";
}
.icon-Cog:before {
	content: "\e052";
}
.icon-Letter:before {
	content: "\e053";
}
.icon-BatteryEmpty:before {
	content: "\e054";
}
.icon-BatteryHalf:before {
	content: "\e055";
}
.icon-BatteryFull:before {
	content: "\e056";
}
.icon-Wifi:before {
	content: "\e057";
}
.icon-Calendar:before {
	content: "\e058";
}
.icon-Lab:before {
	content: "\e059";
}
.icon-Phone:before {
	content: "\e05a";
}
.icon-Money:before {
	content: "\24";
}
.icon-Imac:before {
	content: "\e05c";
}
.icon-Pencil:before {
	content: "\e05d";
}
.icon-Ticket:before {
	content: "\e05e";
}
.icon-Flag:before {
	content: "\e05f";
}
.icon-Arrow-LeftUp:before {
	content: "\e060";
}
.icon-Arrow-RightUp:before {
	content: "\e061";
}
.icon-Arrow-RightDown:before {
	content: "\e062";
}
.icon-Arrow-LeftDown:before {
	content: "\e063";
}
.icon-LeftUp:before {
	content: "\e064";
}
.icon-RightUp:before {
	content: "\e065";
}
.icon-RightDown:before {
	content: "\e066";
}
.icon-LeftDown:before {
	content: "\e067";
}
.icon-User:before {
	content: "\e068";
}
.icon-Reply:before {
	content: "\e069";
}
.icon-ForwardMessage:before {
	content: "\e06a";
}
.icon-Share:before {
	content: "\e06b";
}
.icon-External:before {
	content: "\e06c";
}
.icon-PieChart:before {
	content: "\e06d";
}
.icon-BarChart:before {
	content: "\e06e";
}
.icon-Book:before {
	content: "\e06f";
}
.icon-Male:before {
	content: "\e070";
}
.icon-Female:before {
	content: "\e071";
}
.icon-Upload:before {
	content: "\e072";
}
.icon-Download:before {
	content: "\e073";
}
.icon-Exchange:before {
	content: "\e074";
}
.icon-Slider:before {
	content: "\e075";
}
.icon-CloudUpload:before {
	content: "\e076";
}
.icon-CloudDownload:before {
	content: "\e077";
}
.icon-Inbox:before {
	content: "\e078";
}
.icon-Paste:before {
	content: "\e079";
}
.icon-Paste-2:before {
	content: "\e07a";
}
.icon-Cut:before {
	content: "\e07b";
}
.icon-Save:before {
	content: "\e07c";
}
.icon-More:before {
	content: "\e07d";
}
.icon-Retweet:before {
	content: "\e07e";
}
.icon-Resize:before {
	content: "\e07f";
}
.icon-Attachment:before {
	content: "\e080";
}
.icon-Link:before {
	content: "\e081";
}
.icon-Refresh:before {
	content: "\e082";
}
.icon-Water:before {
	content: "\e083";
}
.icon-Plus-alt:before {
	content: "\e084";
}
.icon-Minus-alt:before {
	content: "\e085";
}
.icon-X-alt:before {
	content: "\e086";
}
.icon-Check-alt:before {
	content: "\e087";
}
.icon-Redo:before {
	content: "\e088";
}
.icon-Undo:before {
	content: "\e089";
}
.icon-LogOut:before {
	content: "\e08a";
}
.icon-LogIn:before {
	content: "\e08b";
}
.icon-Edit:before {
	content: "\e08c";
}
.icon-Briefcase:before {
	content: "\e08d";
}
.icon-Power:before {
	content: "\e08e";
}
.icon-Trophy:before {
	content: "\e08f";
}
.icon-Quote:before {
	content: "\e090";
}
.icon-Quote-:before {
	content: "\e091";
}
.icon-ThumbsUp:before {
	content: "\e092";
}
.icon-ThumbsDown:before {
	content: "\e093";
}
.icon-Cart:before {
	content: "\e094";
}
.icon-Cart-alt:before {
	content: "\e095";
}
.icon-Headphone:before {
	content: "\e096";
}
.icon-Printer:before {
	content: "\e097";
}
.icon-Maintenance:before {
	content: "\e098";
}
.icon-Key:before {
	content: "\e099";
}
.icon-Random:before {
	content: "\e09a";
}
.icon-Bulb:before {
	content: "\e09b";
}
.icon-Cup:before {
	content: "\e09c";
}
.icon-Glass:before {
	content: "\e09d";
}
.icon-Microphone:before {
	content: "\e09e";
}
.icon-Newspaper:before {
	content: "\e09f";
}
.icon-Smile:before {
	content: "\e0a0";
}
.icon-Sad:before {
	content: "\e0a1";
}
.icon-Network:before {
	content: "\e0a2";
}
.icon-Pointer:before {
	content: "\e0a3";
}
.icon-ShoppingBag:before {
	content: "\e0a4";
}
.icon-Location-alt:before {
	content: "\e0a5";
}
.icon-untitled-2:before {
	content: "\41";
}
.icon-untitled-3:before {
	content: "\42";
}
.icon-untitled-4:before {
	content: "\49";
}
.icon-untitled-5:before {
	content: "\55";
}
.icon-untitled-6:before {
	content: "\53";
}
.icon-AlignLeft:before {
	content: "\e0ab";
}
.icon-AlignCenter:before {
	content: "\e0ac";
}
.icon-AlignRight:before {
	content: "\e0ad";
}
.icon-AlignJustify:before {
	content: "\e0ae";
}
.icon-Table:before {
	content: "\e0af";
}
.icon-Map:before {
	content: "\e0b0";
}
.icon-Command:before {
	content: "\e0b1";
}
.icon-Badge:before {
	content: "\e0b2";
}
.icon-Adjust:before {
	content: "\e0b3";
}
.icon-People:before {
	content: "\e0b4";
}
.icon-VoiceMail:before {
	content: "\e0b5";
}
.icon-Code:before {
	content: "\e0b6";
}
.icon-Mouse:before {
	content: "\e0b7";
}
.icon-Keyboard:before {
	content: "\e0b8";
}
.icon-Bell:before {
	content: "\e0b9";
}
.icon-Add:before {
	content: "\e0ba";
}
.icon-Remove:before {
	content: "\e0bb";
}
.icon-Car:before {
	content: "\e0bc";
}
.icon-Bus:before {
	content: "\e0bd";
}
.icon-Pin:before {
	content: "\e0be";
}
.icon-Selection:before {
	content: "\e0bf";
}
.icon-Apple:before {
	content: "\e0c0";
}
.icon-Android:before {
	content: "\e0c1";
}
.icon-BlackBerry:before {
	content: "\e0c2";
}
.icon-Windows:before {
	content: "\e0c3";
}
.icon-Facebook:before {
	content: "\66";
}
.icon-Twitter:before {
	content: "\e0c5";
}
.icon-Dribbble:before {
	content: "\e0c6";
}
.icon-Forsst:before {
	content: "\e0c7";
}
.icon-LinkedIn:before {
	content: "\e0c8";
}
.icon-Behance:before {
	content: "\e0c9";
}
.icon-Tumblr:before {
	content: "\74";
}
.icon-RSS:before {
	content: "\e0cb";
}
.icon-Skype:before {
	content: "\e0cc";
}
.icon-Github:before {
	content: "\e0cd";
}
.icon-Pinterest:before {
	content: "\e0ce";
}
.icon-Instagram:before {
	content: "\e0cf";
}
