#sb_instagram,
#sb_instagram.sbi_fixed_height {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box
}
#sb_instagram {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box
}
#sb_instagram:after {
	content: "";
	display: table;
	clear: both
}
#sb_instagram.sbi_fixed_height {
	overflow: hidden;
	overflow-y: auto;
	box-sizing: border-box
}
#sb_instagram #sbi_images {
	width: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
#sb_instagram #sbi_images .sbi_item {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	padding: inherit!important;
	margin: 0!important;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
#sb_instagram.sbi_col_1 #sbi_images .sbi_item {
	width: 100%
}
#sb_instagram.sbi_col_2 #sbi_images .sbi_item {
	width: 50%
}
#sb_instagram.sbi_col_3 #sbi_images .sbi_item {
	width: 33.33%
}
#sb_instagram.sbi_col_4 #sbi_images .sbi_item {
	width: 25%
}
#sb_instagram.sbi_col_5 #sbi_images .sbi_item {
	width: 20%
}
#sb_instagram.sbi_col_6 #sbi_images .sbi_item {
	width: 16.66%
}
#sb_instagram.sbi_col_7 #sbi_images .sbi_item {
	width: 14.28%
}
#sb_instagram.sbi_col_8 #sbi_images .sbi_item {
	width: 12.5%
}
#sb_instagram.sbi_col_9 #sbi_images .sbi_item {
	width: 11.11%
}
#sb_instagram.sbi_col_10 #sbi_images .sbi_item {
	width: 10%
}
#sb_instagram.sbi_col_1.sbi_disable_mobile #sbi_images .sbi_item {
	width: 100%
}
#sb_instagram.sbi_col_2.sbi_disable_mobile #sbi_images .sbi_item {
	width: 50%
}
#sb_instagram.sbi_col_3.sbi_disable_mobile #sbi_images .sbi_item {
	width: 33.33%
}
#sb_instagram.sbi_col_4.sbi_disable_mobile #sbi_images .sbi_item {
	width: 25%
}
#sb_instagram.sbi_col_5.sbi_disable_mobile #sbi_images .sbi_item {
	width: 20%
}
#sb_instagram.sbi_col_6.sbi_disable_mobile #sbi_images .sbi_item {
	width: 16.66%
}
#sb_instagram.sbi_col_7.sbi_disable_mobile #sbi_images .sbi_item {
	width: 14.28%
}
#sb_instagram.sbi_col_8.sbi_disable_mobile #sbi_images .sbi_item {
	width: 12.5%
}
#sb_instagram.sbi_col_9.sbi_disable_mobile #sbi_images .sbi_item {
	width: 11.11%
}
#sb_instagram.sbi_col_10.sbi_disable_mobile #sbi_images .sbi_item {
	width: 10%
}
#sb_instagram .sbi_photo_wrap {
	position: relative
}
#sb_instagram .sbi_photo {
	display: block;
	text-decoration: none
}
#sb_instagram .sbi_photo img {
	width: 100%;
	height: auto
}
#sb_instagram a,
#sb_instagram a:active,
#sb_instagram a:focus,
#sb_instagram a:hover {
	outline: 0
}
#sb_instagram img {
	display: block;
	padding: 0!important;
	margin: 0!important;
	max-width: 100%!important;
	opacity: 1!important
}
#sb_instagram .sbi_link {
	display: none;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	padding: 10px 0;
	background: rgba(0, 0, 0, .5);
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 1.1
}
#sb_instagram .sbi_link a {
	padding: 0 6px;
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	line-height: 1.1;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1
}
#sb_instagram .sbi_link .sbi_lightbox_link {
	padding-bottom: 5px
}
#sb_instagram .sbi_link a:focus,
#sb_instagram .sbi_link a:hover {
	text-decoration: underline
}
#sb_instagram .sbi_photo_wrap:focus .sbi_link,
#sb_instagram .sbi_photo_wrap:hover .sbi_link {
	display: block
}
#sb_instagram .sbi_type_video .sbi_playbtn {
	display: block!important;
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	margin-top: -24px;
	margin-left: -19px;
	padding: 0;
	font-size: 48px;
	color: #fff;
	color: rgba(255, 255, 255, .9);
	font-style: normal!important;
	text-shadow: 0 0 8px rgba(0, 0, 0, .8)
}
#sb_instagram .sbi_loader {
	position: relative;
	left: 50%;
	width: 16px;
	height: 16px;
	margin: 10px 0 10px -8px;
	background: url(../img/loader.png) no-repeat
}
#sb_instagram .sb_instagram_header {
	float: left;
	clear: both;
	margin: 0 0 15px;
	padding: 0;
	line-height: 1.2;
	width: 100%
}
#sb_instagram .sb_instagram_header a {
	float: left;
	display: block;
	min-width: 100%\9;
	text-decoration: none
}
#sb_instagram .sbi_header_img {
	float: left;
	position: relative;
	width: 50px;
	margin: 0 0 0 -100%!important;
	overflow: hidden;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px
}
#sb_instagram .sbi_header_img img {
	float: left;
	margin: 0!important;
	padding: 0!important;
	border: none!important;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px
}
#sb_instagram .sbi_header_img_hover {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	color: #fff;
	background: rgba(0, 0, 0, .75);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	border-radius: 40px;
	transition: opacity .2s
}
#sb_instagram .sb_instagram_header a:focus .sbi_header_img_hover,
#sb_instagram .sb_instagram_header a:hover .sbi_header_img_hover {
	opacity: 1
}
#sb_instagram .sbi_header_img_hover i {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -12px;
	margin-left: -12px;
	width: 24px;
	height: 24px;
	overflow: hidden;
	background: url(../img/small-logo.png) no-repeat
}
#sb_instagram .sbi_header_text {
	float: left;
	width: 100%;
	padding-top: 5px
}
#sb_instagram .sbi_header_text .sbi_bio,
#sb_instagram .sbi_header_text h3 {
	float: left;
	clear: both;
	width: auto;
	margin: 0 0 0 60px!important;
	padding: 0!important
}
#sb_instagram #sbi_load,
#sb_instagram .sb_instagram_error {
	width: 100%;
	text-align: center
}
#sb_instagram .sb_instagram_header h3 {
	font-size: 16px;
	line-height: 1.3
}
#sb_instagram .sb_instagram_header p {
	font-size: 13px;
	line-height: 1.3
}
#sb_instagram .sb_instagram_header h3.sbi_no_bio {
	padding-top: 9px!important
}
#sb_instagram .sbi_header_text img.emoji {
	margin-right: 3px!important
}
#sb_instagram #sbi_load {
	float: left;
	clear: both
}
#sb_instagram #sbi_load .sbi_load_btn,
#sb_instagram .sbi_follow_btn a {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	padding: 7px 14px;
	margin: 5px auto 0;
	background: #333;
	border: none;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	line-height: 1.5;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
#sb_instagram .sbi_follow_btn {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	text-align: center
}
#sb_instagram .sbi_follow_btn.sbi_top {
	display: block;
	margin-bottom: 5px
}
#sb_instagram .sbi_follow_btn a {
	background: #517fa4;
	color: #fff
}
#sb_instagram #sbi_load .sbi_load_btn:focus,
#sb_instagram #sbi_load .sbi_load_btn:hover,
#sb_instagram .sbi_follow_btn a:focus,
#sb_instagram .sbi_follow_btn a:hover {
	filter: alpha(opacity=85);
	opacity: .85
}
#sb_instagram #sbi_load .fa,
#sb_instagram .sbi_follow_btn .fa {
	margin-bottom: -1px;
	margin-right: 7px;
	font-size: 15px
}
#sb_instagram #sbi_load .sbi_follow_btn {
	margin-left: 5px
}
#sbi_mod_error {
	display: none;
	border: 1px solid #ddd;
	background: #eee;
	color: #333;
	margin: 0;
	padding: 10px 15px;
	font-size: 13px;
	text-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px
}
#sbi_mod_error p {
	padding: 5px 0!important;
	margin: 0!important;
	line-height: 1.3!important
}
#sbi_mod_error ol,
#sbi_mod_error ul {
	padding: 5px 0 5px 20px!important;
	margin: 0!important
}
#sbi_mod_error li {
	padding: 1px 0!important;
	margin: 0!important
}
#sbi_mod_error span {
	font-size: 12px
}
#sb_instagram.sbi_medium .sbi_playbtn {
	font-size: 23px;
	margin-top: -12px;
	margin-left: -9px
}
#sb_instagram.sbi_small .sbi_playbtn {
	font-size: 18px;
	margin-top: -9px;
	margin-left: -7px
}
@media all and (max-width: 640px) {
	#sb_instagram.sbi_col_3 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_4 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_5 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_6 #sbi_images .sbi_item {
			width: 50%
	}
	#sb_instagram.sbi_col_10 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_7 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_8 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_9 #sbi_images .sbi_item {
			width: 25%
	}
	#sb_instagram.sbi_width_resp {
			width: 100%!important
	}
}
@media all and (max-width: 480px) {
	#sb_instagram.sbi_col_10 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_3 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_4 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_5 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_6 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_7 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_8 #sbi_images .sbi_item,
	#sb_instagram.sbi_col_9 #sbi_images .sbi_item {
			width: 100%
	}
}