<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Blog &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="page_title">
				<h1>Blog</h1>
			</div>
			<div class="content_block row no-sidebar">
				<div class="fl-container">
					<div class="posts-block ">
						<div class="contentarea">
							<div class='row'>
								<div class='span12 first-module module_number_1 module_cont  module_blog'>
									<div class='module_inner style2'>
										<div class="blog_post_preview image-post-format">
											<div class="blog_post_image">
												<div class="pf_output_container">
													<div class="slider-wrapper theme-default oneImage">
														<div class="nivoSlider">
															<img src="img/featured_img-1404x840.jpg" data-thumb="img/featured_img-1404x840.jpg" alt="" />
														</div>
													</div>
												</div>
											</div>
											<div class="blog_content">
												<div class="listing_meta">
													<span>Sep 02 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">Advertisiment</a>, <a href="#">Cities</a>, <a href="#">Stuff</a></span>
													<span class="comments">
														<a href="#">2</a>
													</span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">Post With Image</a></h2>
													<div class="blog_post_format_label"></div>
												</div>
												<p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="100" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">13</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="blog_post_preview quote-post-format">
											<div class="blog_content">
												<div class="listing_meta">
													<span>Sep 02 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">Cities</a></span>
													<span class="comments"><a href="#">3</a></span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">I’m as proud of many of the things we haven’t done as the things we have done.</a></h2><span class="author">Steve Jobs</span>
													<div class="blog_post_format_label"></div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer nec odio praesent liberosed cursus ante dapibus diam sed.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="90" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">3</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="blog_post_preview video-post-format">
											<div class="blog_post_image">
												<div class="video_bg">
													<div class="video_img"></div><a class="play-video" href="#" data-video-url="https://www.youtube.com/embed/a7BvphORs98?rel=0">Play Video</a>
													<iframe class="video_frame frame16x9" src="https://www.youtube.com/embed/a7BvphORs98?rel=0" allowfullscreen></iframe>
												</div>
											</div>
											<div class="blog_content">
												<div class="listing_meta">
													<span>Sep 02 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">Portraits</a></span>
													<span class="comments"><a href="#">3</a></span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">Post With Video</a></h2>
													<div class="blog_post_format_label"></div>
												</div>
												<p>Mauris ipsum nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos nam nec ante sed.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="95" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">9</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="blog_post_preview standard-post-format">
											<div class="blog_content">
												<div class="listing_meta">
													<span>Sep 02 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">Cities</a>, <a href="#">Fashion</a></span>
													<span class="comments"><a href="#">2</a></span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">Post Without Image</a></h2>
													<div class="blog_post_format_label"></div>
												</div>
												<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia morbi lacinia molestie dui praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue. Morbi in ipsum sit amet pede. Donec lacus nunc.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="98" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">3</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="blog_post_preview audio-post-format">
											<div class="blog_content">
												<div class="listing_meta">
													<span>Sep 01 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">forest</a></span>
													<span class="comments"><a href="#">0</a></span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">Audio Title Goes Here</a></h2>
													<div class="blog_post_format_label"></div>
												</div>
												<div class="blog_post_image">
													<div class="pf_output_container">
														<iframe src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/136949481&auto_play=false&buying=false&liking=false&download=false&sharing=false&show_artwork=false&show_comments=false&show_playcount=false&show_user=false&hide_related=false&visual=false&color=776eb3'></iframe>
													</div>
												</div>
												<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos curabitur sodales ligula libr.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li><a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li><a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li><a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="84" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">6</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<div class="blog_post_preview image-post-format">
											<div class="blog_post_image">
												<div class="pf_output_container">
													<div class="slider-wrapper theme-default ">
														<div class="nivoSlider">
															<img src="img/img3-1404x840.jpg" data-thumb="img/img3-1404x840.jpg" alt="" />
															<img src="img/img4-1404x840.jpg" data-thumb="img/img4-1404x840.jpg" alt="" />
															<img src="img/img5-1404x840.jpg" data-thumb="img/img5-1404x840.jpg" alt="" />
															<img src="img/img7-1404x840.jpg" data-thumb="img/img7-1404x840.jpg" alt="" />
														</div>
													</div>
												</div>
											</div>
											<div class="blog_content">
												<div class="listing_meta">
													<span>Aug 30 &#039;16</span>	
													<span>by <a href="#" class="text-capitalize">gt3demo</a></span>
													<span><a href="#">Portraits</a></span>
													<span class="comments"><a href="#">0</a></span>
												</div>
												<div class="blog_post_title">
													<h2><a href="post-with-video.html">Post With Slideshow</a></h2>
													<div class="blog_post_format_label"></div>
												</div>
												<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.</p>
												<div class="clear"></div>
												<a href="post-with-video.html" class="learn_more">Read On</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="82" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">16</span>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
										<ul class="pagerblock">
											<li>
												<a href='#' class='current'>1</a>
											</li>
											<li><a href='#'>2</a>
											</li>
											<li class="next_page">
												<a href="#">Next</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="clear"></div>
							<div class="row">
								<div class="span12">
									<div id="comments"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.nivo.slider.js'></script>
	<script src='js/theme.js'></script>
</body>

</html>