<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Coming Soon &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template page-template-page-coming-soon page-template-page-coming-soon-php page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="global_count_wrapper height_100percent">
		<div class='fullscreen_block fw_background bg_image image_video_bg_block' data-bg='img/coming_soon.jpg'></div>
		<div class="logo_sect" data-height="85">
			<a href="index.html" class="logo">
				<!-- Logo -->
				<img src="img/logo.png" alt="" width="105" height="85">
			</a>
		</div>
		<div class="container absolute_container">
			<div class="coming_soon_title">
				<h1>Coming Soon</h1>
				<p>Stay Tuned, We're Working on Something hot!</p>
			</div>
			<div class="countdown_wrapper">
				<div id="countdown"></div>
			</div>
			<div class="coming_soon_form">
				<div role="form" lang="en-US" dir="ltr">
					<div class="screen-reader-response"></div>
					<form action="#" method="post" novalidate="novalidate">
						<p>
							<span class="your-email">
								<input type="email" name="your-email" value="" size="40" class="validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter Your Email *" />
							</span>
							<input type="submit" value="Subscribe" />
						</p>
						<div class="display-none"></div>
					</form>
				</div>
			</div>
		</div>
		<div class="coming_bottom text-center">
			<ul class="social_icons">
				<li>
					<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a>
				</li>
				<li>
					<a href="#" title="Behance"><i class="fa fa-behance"></i></a>
				</li>
				<li>
					<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.swipebox.js'></script>
	<script src='js/plugins/jquery.countdown.min.js'></script>	
	<script src='js/theme.js'></script>
	
</body>

</html>