<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Flow Gallery &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template page-template-page-gallery-flow page-template-page-gallery-flow-php page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="striped.html">Striped</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="about.html">About</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="services.html">Services</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="image-bg.html">Image Bg</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="video-bg.html">Video Bg</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Portfolio Type</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-1-column.html">1 Column Grid</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-type1.html">Grid Type1</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-type2.html">Grid Type2</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Portfolio Post</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="typography.html">Typography</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="404page.html">Page 404</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="coming-soon.html">Coming Soon</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="modules.html">Modules</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="#">Journal</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-fullwidth.html">Fullwidth Blog</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Journal Posts</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-video.html">Fullwidth</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-slideshow.html">With Left Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-image.html">With Right Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-post">
															<a href="gallery-post.html">Gallery Post</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="#">Shop</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="shop.html">All Products</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="single-product.html">Single Product</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="contacts.html">Contact</a>
								</li>
							</ul>
						</nav>
						
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<ul class="flow_container fadeOnLoad">
			<li class="flow_item" id="flow_item1" data-count="1" data-caption="" data-title="Fusce ac turpis">
				<img class="img2preload" src="img/img7-1040x960.jpg" alt="Fusce ac turpis" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/img7-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item2" data-count="2" data-caption="" data-title="Nulla metus metus">
				<img class="img2preload" src="img/img5-1040x960.jpg" alt="Nulla metus metus" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/img5-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item3" data-count="3" data-caption="" data-title="Lorem ipsum dolor">
				<img class="img2preload" src="img/img4-1040x960.jpg" alt="Lorem ipsum dolor" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/img4-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item4" data-count="4" data-caption="" data-title="Class aptent taciti">
				<img class="img2preload" src="img/img3-1040x960.jpg" alt="Class aptent taciti" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/img3-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item5" data-count="5" data-caption="" data-title="Suspendisse in justo">
				<img class="img2preload" src="img/coming_soon-1040x960.jpg" alt="Suspendisse in justo" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/coming_soon-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item6" data-count="6" data-caption="" data-title="Vestibulum ante ipsum">
				<img class="img2preload" src="img/video_featured-1040x960.jpg" alt="Vestibulum ante ipsum" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/video_featured-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
			<li class="flow_item" id="flow_item7" data-count="7" data-caption="" data-title="Morbi in dui quis est">
				<img class="img2preload" src="img/img10-1040x960.jpg" alt="Morbi in dui quis est" width="1040" height="960" />
				<div class="flow_reflection" data-src="img/img10-1040x960.jpg"></div>
				<div class="flow_fadder"></div>
			</li>
		</ul>
		<div class="fs_bg"></div>
		<div class="mirror_container"></div>
		<div class="top_padding_block"></div>
		<div class="fs_title_wrapper fs_title_wrapper_type2 fadeOnLoad">
			<div class="fs_title_padding">
				<h2 class="fs_title">Flow Gallery</h2>
				<span class="fs_descr"></span>
			</div>
		</div>
		
		<div class="fs_controls_append fadeOnLoad">
			<a href="javascript:void(0)" class="sprite_share type_grey sprite_element fs_share_toggler"></a>
		</div>
		<div class="fs_controls_toggler_overlay"></div>
		<div class="gt3_preloader">
			<div class="gt3_preloader_content">
				<div class="arc1"></div>
				<div class="arc2"></div>
				<div class="arc3"></div>
			</div>
		</div>
	</div>
	
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>	
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.flow.gallery.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>