<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Gallery Grid Type2 &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">

	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template page-template-page-albums page-template-page-albums-php page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="portfolio_grid_wrapper albums_grid_wrapper without_title show_album_content">
			<div class="filter_block">
				<ul id="options" class="splitter">
					<li>
						<ul class="optionset" data-option-key="filter">
							<li class="selected">
								<a href="#" data-option-value="*">All</a>
							</li>
							<li>
								<a data-option-value=".beauty" href="#" title="View all post filed under ">Beauty</a>
							</li>
							<li>
								<a data-option-value=".fashion" href="#" title="View all post filed under ">Fashion</a>
							</li>
							<li>
								<a data-option-value=".people" href="#" title="View all post filed under ">People</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="portfolio_grid port4cols" data-pad="30px" data-perload="12" data-ptf="id" data-demoserver="true" data-showlikes="show" data-showshare="show" data-categs="">
				<div class="portfolio_grid_isotope">
					<div class="portfolio_grid_item element " data-category="">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img15-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Hot Girl</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img15-960x632.jpg" class="portfolio_grid_href swipebox " title="Hot Girl"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element " data-category="">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img19-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Summer Time</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img19-960x632.jpg" class="portfolio_grid_href swipebox " title="Summer Time"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element " data-category="">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img5-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Yellow Wall</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img5-960x632.jpg" class="portfolio_grid_href swipebox " title="Yellow Wall"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element people " data-category="people">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img9-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">A beautiful girl</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img9-960x632.jpg" class="portfolio_grid_href swipebox " title="A beautiful girl"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element people " data-category="people">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img12-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Two beautiful girls</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img12-960x632.jpg" class="portfolio_grid_href swipebox " title="Two beautiful girls"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element people " data-category="people">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img11-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Sexy suntanned lady</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img11-960x632.jpg" class="portfolio_grid_href swipebox " title="Sexy suntanned lady"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element beauty " data-category="beauty ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img15-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Sporty woman</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img15-960x632.jpg" class="portfolio_grid_href swipebox " title="Sporty woman"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element beauty " data-category="beauty ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img14-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Sexy baseball girl</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img14-960x632.jpg" class="portfolio_grid_href swipebox " title="Sexy baseball girl"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element beauty " data-category="beauty ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img13-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">A beautiful woman</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img13-960x632.jpg" class="portfolio_grid_href swipebox " title="A beautiful woman"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element fashion " data-category="fashion ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img1-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Sporty beautiful woman</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img1-960x632.jpg" class="portfolio_grid_href swipebox " title="Sporty beautiful woman"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element fashion " data-category="fashion ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img7-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Sensuality girls</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img7-960x632.jpg" class="portfolio_grid_href swipebox " title="Sensuality girls"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
					<div class="portfolio_grid_item element fashion " data-category="fashion ">
						<div class="portfolio_grid_item_wrapper">
							<div class="img_block wrapped_img fs_port_item gallery_item_wrapper">
								<img width="960" class="img2preload" height="632" src="img/img6-960x632.jpg" alt="" />
								<div class="gallery_fadder"></div>
							</div>
							<div class="portfolio_grid_content">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title">Woman in white dress</h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- .post_info -->
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
							<a href="img/img6-960x632.jpg" class="portfolio_grid_href swipebox " title="Woman in white dress"></a>
						</div>
						<!-- .portfolio_grid_item_wrapper -->
					</div>
					<!-- .portfolio_grid_item -->
				</div>
				<!-- .portfolio_grid_isotope -->
			</div>
			<!-- .portfolio_grid -->
			
			<a href="#" class="albums_load_more shortcode_button btn_normal btn_type4">Load More</a> 
		</div>
		<!-- .portfolio_grid_wrapper -->
	</div>
	
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/jquery/jquery-migrate.min.js'></script>
	
	<!-- Plugins -->
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.swipebox.js'></script>
	
	<!-- Gallery -->
	<script src='js/gallery/jquery.gallery.swipebox.js'></script>
	<script src='js/gallery/jquery.gallery.isotope.min.js'></script>
	<script src='js/gallery/jquery.gallery.sorting.js'></script>
	<script src="js/gallery/jquery.gallery.grid.js"></script>
	<script src='js/gallery/jquery.gallery.post.js'></script>
	
	<!-- Init -->
	<script src='js/theme.js'></script>
	
</body>

</html>