<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Fullscreen Slider &#8211; JohnBlack</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>
	
	<body class="page-template page-template-page-fullscreen-slider page-template-page-fullscreen-slider-php page page_with_abs_header dark_color_scheme">
		<div class="gt3_preloader">
			<div class="gt3_preloader_content">
				<div class="arc1"></div>
				<div class="arc2"></div>
				<div class="arc3"></div>
			</div>
		</div>
		<div class="main_header">
			<div class="header_parent_wrap">
				<header>
					<div class="logo_sect" data-height="85">
						<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
						</a>
					</div>
					<div class="fright">
						<nav class="menu-main-menu-container">
							<ul id="menu-main-menu" class="menu">
								<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Home</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
												<a href="index-2.html">Home Fullscreen</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
												<a href="index.html">Home Creative 2</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="index-3.html">Home Creative 3</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Photo</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="shift-slider.html">Shift Slider</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="photo-video-slider.html">Video Slider</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="gallery-ribbon.html">Ribbon Gallery</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="flow-gallery.html">Flow Gallery</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="gallery-grid-type1.html">Grid Gallery 1</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="gallery-grid-type2.html">Grid Gallery 2</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="packery-gallery.html">Packery Gallery</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="gallery-kenburns.html">Kenburns Slider</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="#">Pages</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="striped.html">Striped</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="about.html">About</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="services.html">Services</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="image-bg.html">Image Bg</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="video-bg.html">Video Bg</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Portfolio Type</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-1-column.html">1 Column Grid</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-type1.html">Grid Type1</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-grid-type2.html">Grid Type2</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page">
															<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Portfolio Post</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-fullscreen-style.html">Fullwidth Type</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="typography.html">Typography</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="404page.html">Page 404</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="coming-soon.html">Coming Soon</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="modules.html">Modules</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="#">Journal</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-fullwidth.html">Fullwidth Blog</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
											</li>
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
												<a href="#">Journal Posts</a>
												<div class="sub-nav">
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-video.html">Fullwidth</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-slideshow.html">With Left Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom">
															<a href="post-with-image.html">With Right Sidebar</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-post">
															<a href="gallery-post.html">Gallery Post</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="#">Shop</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-post_type menu-item-object-page">
												<a href="shop.html">All Products</a>
											</li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom">
												<a href="single-product.html">Single Product</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="contacts.html">Contact</a>
								</li>
							</ul>
						</nav>
						<!-- lang_selector -->
						<div class="lang_selector">
							<a href="#" class="lang_btn current_language">Eng</a>
							<ul class="language_list">
								<li>Eng</li>
								<li>Deu</li>
								<li>Fra</li>
							</ul>
						</div>
						<!-- //lang_selector -->
						
						<!-- top_search -->
						<div class="top_search">
							<form action="#" method="get" name="search_form">
								<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
								<input type="submit" value="Search" class="s_submit">
								<span class="top-icon-search"></span>
							</form>
						</div>
						<!-- //top_search -->
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</header>
			</div>
		</div>
		<div class="header_holder"></div>
		<div class="mobile_menu_wrapper"></div>
		<div class="sticky_menu_enabled"></div>
		<div class="wrapper">
			<!-- FS Slider Start -->
			<div class="fs_gallery_megawrapper">
				<div class="fs_title_wrapper">
					<h1 class="fs_title dis-01">&nbsp;</h1>
					<h3 class="fs_descr dis-01">&nbsp;</h3>
				</div>
				<a href="#" class="fs_slider_prev" data-count="13/13"></a>
				<a href="#" class="fs_slider_next" data-count="2/13"></a>
				<div class="fs_controls">
					<a href="#" class="fs_state_play fs_play_pause"><span class="icon-Pause"></span><span class="icon-Play"></span></a>
					<a href="#" class="close_controls fs_controls_toggler"><span class="icon-Fullscreen"></span></a>
					<a href="#" class="info_btn"><span class="icon-Info"></span></a>
				</div>
				<div class="fs_thmb_viewport">
					<div class="label">Thumbs</div>
					<div class="fs_thmb_wrapper">
						<ul class="fs_thmb_list fs_thumbs style8">
							<li class="thmb_slide thmb_slide1" data-count="1">
								<img alt="Happy young people" src="img/img10-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide2" data-count="2">
								<img alt="Woman in white short" src="img/img6-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide3" data-count="3">
								<img alt="Vimeo Video" src="img/team2-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide4" data-count="4">
								<img alt="Two beautiful girls" src="img/img7-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide5" data-count="5">
								<img alt="Sporty beautiful woman" src="img/img1-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide6" data-count="6">
								<img alt="Happy young people" src="img/img5-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide7" data-count="7">
								<img alt="Young sexual woman" src="img/img3-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide8" data-count="8">
								<img alt="Sexy young woman" src="img/img8-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide9" data-count="9">
								<img alt="Sexy suntanned lady" src="img/img2-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide10" data-count="10">
								<img alt="Attractive sexy woman" src="img/img4-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide11" data-count="11">
								<img alt="A beautiful young girl" src="img/img9-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide12" data-count="12">
								<img alt="Sexy suntanned lady" src="img/img11-300x180.jpg">
							</li>
							<li class="thmb_slide thmb_slide13" data-count="13">
								<img alt="Two happy girls" src="img/img12-300x180.jpg">
							</li>
						</ul>
					</div>
				</div>
				
				<div class="fs_gallery_trigger personal_preloader"></div>
				<div class="fs_gallery_wrapper fadeOnLoad">
					<ul class="no_fit fs_gallery_container autoplay fs_slider fade video_cover controls_on" data-video="0" data-interval="5000" data-autoplay="autoplay">
						<li class="fs_slide slide_image block2preload fs_slide1" data-count="1" data-src="img/img10.jpg" data-title="Happy young people" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide2" data-count="2" data-src="img/img6.jpg" data-title="Woman in white short" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_video video_slide fs_slide3" data-id="player5486"  data-count="3" data-title="Vimeo Video" data-descr="You can easily add Vimeo video" data-bg="img/spacer.png" data-src="115819122" data-type="vimeo">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide4" data-count="4" data-src="img/img7.jpg" data-title="Two beautiful girls" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide5" data-count="5" data-src="img/img1.jpg" data-title="Sporty beautiful woman" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide6" data-count="6" data-src="img/img5.jpg" data-title="Happy young people" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide7" data-count="7" data-src="img/img3.jpg" data-title="Young sexual woman" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide8" data-count="8" data-src="img/img8.jpg" data-title="Sexy young woman" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide9" data-count="9" data-src="img/img2.jpg" data-title="Sexy suntanned lady" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide10" data-count="10" data-src="img/img4.jpg" data-title="Attractive sexy woman" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide11" data-count="11" data-src="img/img9.jpg" data-title="A beautiful young girl" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide12" data-count="12" data-src="img/img11.jpg" data-title="Sexy suntanned lady" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
						<li class="fs_slide slide_image block2preload fs_slide13" data-count="13" data-src="img/img12.jpg" data-title="Two happy girls" data-descr="Beauty <br />Coconut Island <br />2016" data-type="image">
						</li>
					</ul>
				</div>
				<div class='fs_gallery_slider' data-thumbs-btn-title='Thumbs'></div>
			</div>
			<!-- .fs_gallery_megawrapper -->
			<!-- FS Slider End -->
		</div>
		<!-- .wrapper -->
		<div class="footer">
			<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
				<div class="copyright">&copy; 2020 John Black</div>
				<div class="foot_info_block">
					<ul class="social_icons">
						<li>
							<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</li>
						<li>
							<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
						</li>
						<li>
							<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
						</li>
						<li>
							<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<a href="#" class="back2top" title="Back to Top">Back to Top</a>
		
		<!-- Main scripts -->
		<script src='js/jquery/jquery.js'></script>
		<script src='https://player.vimeo.com/api/player.js'></script>
		<script src='js/plugins/jquery.scrollTo.js'></script>
		<script src='js/plugins/jquery.fs.gallery.js'></script>
		<script src='js/theme.js'></script>
		
	</body>
</html>