<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>JohnBlack &#8211; Premium HTML template</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css'>
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="home page-template-default page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/custom_logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_item">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="content_block row no-sidebar">
				<div class="fl-container">
					<div class="posts-block">
						<div class="contentarea">
							<div class='row'>
								<div class='span12 first-module module_number_1 module_cont  module_layer_slider'>
									<div class='module_inner style5'>
										<div class='module_content'>
											<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container rv-01" data-source="gallery">
												<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
												<div id="rev_slider_1_1" class="rev_slider fullscreenbanner style4" data-version="5.4.1">
													<ul>
														<!-- SLIDE  -->
														<li data-index="rs-1" data-transition="3dcurtain-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/fullscreen1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<!-- MAIN IMAGE -->
															<img src="img/dummy.png" alt="" title="Home 2" data-lazyload="img/fullscreen1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
															<!-- LAYERS -->
															
															<!-- LAYER NR. 1 -->
															<div class="tp-caption tp-resizeme slider_title_ls slide01" id="slide-1-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','1','0','0']" data-y="['top','top','top','top']" data-voffset="['154','153','154','154']" data-fontsize="['142','105','80','40']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1100,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Creatives</div>
															
															<!-- LAYER NR. 2 -->
															<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme slide02" id="slide-1-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['117','117','117','117']" data-width="74" data-height="2" data-whitespace="normal" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>
															
															<!-- LAYER NR. 3 -->
															<div class="tp-caption tp-resizeme slide03" id="slide-1-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['62','62','62','62']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">with love for</div>
															
															<!-- LAYER NR. 4 -->
															<div class="tp-caption rev-btn slide04" id="slide-1-layer-9" data-x="['center','center','center','center']" data-hoffset="['81','81','81','81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(100,112,167,1);bg:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">get in touch</div>
															
															<!-- LAYER NR. 5 -->
															<div class="tp-caption rev-btn transp_hover slide05" id="slide-1-layer-10" data-x="['center','center','center','center']" data-hoffset="['-81','-81','-81','-81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">buy theme</div>
														</li>
														<!-- SLIDE  -->
														<li data-index="rs-2" data-transition="3dcurtain-vertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/fullscreen2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<!-- MAIN IMAGE -->
															<img src="img/dummy.png" alt="" title="Home 2" data-lazyload="img/fullscreen2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
															<!-- LAYERS -->
															
															<!-- LAYER NR. 6 -->
															<div class="tp-caption tp-resizeme slider_title_ls slide06" id="slide-2-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','1','0','0']" data-y="['top','top','top','top']" data-voffset="['154','153','154','154']" data-fontsize="['142','105','80','40']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1100,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Creatives</div>
															
															<!-- LAYER NR. 7 -->
															<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme slide07" id="slide-2-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['117','117','117','117']" data-width="74" data-height="2" data-whitespace="normal" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>
															
															<!-- LAYER NR. 8 -->
															<div class="tp-caption tp-resizeme slide08" id="slide-2-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['62','62','62','62']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">with love for</div>
															
															<!-- LAYER NR. 9 -->
															<div class="tp-caption rev-btn slide09" id="slide-2-layer-9" data-x="['center','center','center','center']" data-hoffset="['81','81','81','81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(100,112,167,1);bg:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">get in touch</div>
															
															<!-- LAYER NR. 10 -->
															<div class="tp-caption rev-btn transp_hover slide10" id="slide-2-layer-10" data-x="['center','center','center','center']" data-hoffset="['-81','-81','-81','-81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">buy theme</div>
														</li>
														<!-- SLIDE  -->
														<li data-index="rs-3" data-transition="boxfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="img/fullscreen3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<!-- MAIN IMAGE -->
															<img src="img/dummy.png" alt="" title="Home 2" data-lazyload="img/fullscreen3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
															<!-- LAYERS -->

															<!-- LAYER NR. 11 -->
															<div class="tp-caption tp-resizeme slider_title_ls slide11" id="slide-3-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','1','0','0']" data-y="['top','top','top','top']" data-voffset="['154','153','154','154']" data-fontsize="['142','105','80','40']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1100,"speed":800,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Creatives</div>

															<!-- LAYER NR. 12 -->
															<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme slide12" id="slide-3-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['117','117','117','117']" data-width="74" data-height="2" data-whitespace="normal" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>

															<!-- LAYER NR. 13 -->
															<div class="tp-caption tp-resizeme slide13" id="slide-3-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['62','62','62','62']" data-width="1170" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">with love for</div>

															<!-- LAYER NR. 14 -->
															<div class="tp-caption rev-btn slide14" id="slide-3-layer-9" data-x="['center','center','center','center']" data-hoffset="['81','81','81','81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(100,112,167,1);bg:rgba(255,255,255,1);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">get in touch</div>

															<!-- LAYER NR. 15 -->
															<div class="tp-caption rev-btn transp_hover slide15" id="slide-3-layer-10" data-x="['center','center','center','center']" data-hoffset="['-81','-81','-81','-81']" data-y="['top','top','top','top']" data-voffset="['338','338','338','338']" data-width="137" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[20,20,20,20]" data-paddingbottom="[13,13,13,13]" data-paddingleft="[20,20,20,20]">buy theme</div>
														</li>
													</ul>
													<div class="tp-bannertimer tp-bottom dis-02"></div>
												</div>
											</div>
												<!-- END REVOLUTION SLIDER -->
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="module_line_trigger fw_block bg_cover module_cont-01" data-pad-top="0px">
								<div class='row'>
									<div class='span12 module_number_2 module_cont  module_text_area'>
										<div class='module_inner module_cont-02'>
											<div class='module_content'>
												<p class="module_cont-03">
													<img class="module_cont-03-img" src="img/content_logo.png" alt="" width="87" height="83" />
												</p>
												<p class="module_cont-04"></p>
												<p class="welcome_text module_cont-05">We are Digital Creative Agency on a mission to turn the world into the best one. We create joyful digital ideas, products and experiences that connect the hearts of
													<br />brands to the hearts of their consumers.</p>
												<p class="module_cont-06">
													<a href="#" class="hasIcon shortcode_button btn_normal btn_type19"><i class="icon-none"></i>get in touch</a>
												</p>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block wall_wrap bg_cover style9" data-pad-top="0px">
								<div class='row'>
									<div class='span12 module_number_3 module_cont module_portfolio'>
										<div class='module_inner style5'>
											<div class='portfolio_packery type_grid6'>
												<div class="packery_item element fashion photo  grid_item_width2">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/img10-1000x576.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Donec blandit egestas</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="230" data-modify="like_port">
																		<span class="icon-Heart icon"></span>
																		<span class="like_count">30</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="packery_item element fashion">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/video_featured-500x388.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Sed non quam vel mi sit</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="229" data-modify="like_port">
																		<span class="icon-Heart icon"></span>
																		<span class="like_count">21</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="packery_item element nature">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/img7-500x388.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Nullam mauris orci aliquet</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="227" data-modify="like_port">
																		<span class="icon-Heart icon"></span>
																		<span class="like_count">11</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="packery_item element advertisiment  grid_item_width2">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/img1-1000x576.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Aenean lectus elit fermentum</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="225" data-modify="like_port">
																		<span class="icon-Heart icon"></span>
																		<span class="like_count">15</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="packery_item element fashion">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/img2-500x388.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Ut orci accumsan porttitor</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="224" data-modify="like_port">
																		<span class="icon-Heart icon"></span>
																		<span class="like_count">5</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
												<div class="packery_item element photo">
													<div class="packery_inner">
														<div class="packery_img_block">
															<a target='_self' href="portfolio-with-right-sidebar.html" class="packery_grid_href"></a>
															<img src="img/img3-500x388.jpg" alt="" />
															<div class="packery_fadder"></div>
														</div>
														<div class="portfolio_grid_content">
															<div class="pgc_left_part">
																<h6 class="portfolio_grid_title"><a href="portfolio-with-right-sidebar.html" target='_self'>Donec lacus nunc viverra</a></h6>
															</div>
															<div class="pgc_right_part">
																<div class="post_info">
																	<div class="post_share">
																		<a href="#">share</a>
																		<div class="share_wrap">
																			<ul>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																				</li>
																				<li>
																					<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																				</li>
																			</ul>
																		</div>
																	</div>
																	<div class="likes_block post_likes_add " data-postid="222" data-modify="like_port">
																			<span class="icon-Heart icon"></span>
																			<span class="like_count">17</span>
																	</div>
																</div>
																<!-- .post_info -->
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block bg_cover style10" data-pad-top="0px">
								<div class='row'>
									<div class='span12 module_number_4 module_cont module_promo_text'>
										<div class='module_inner style11'>
											<div class="shortcode_promoblock ">
												<div class="promoblock_wrapper">
													<div class="promo_text_block">
														<div class="promo_text_block_wrapper">
															<p class="style12">Need a Photo Session?</p>
															<h1 class='promo_text_main_title style12-title'>WE ARE BEAUTY HUNTERS!</h1>	
														</div>
													</div>
													<div class="promo_button_block"><a href="#" target="_self" class="shortcode_button btn_normal btn_type18"><i class="icon-none"></i>get in touch</a>
													</div>
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block bg_cover style13" data-pad-top="0px">
								<div class='row'>
									<div class='span12 module_number_5 module_cont  module_iconboxes'>
										<div class='module_inner style14'>
											<div class='iconboxes_container items3 type1 divider_disabled icon-type_image' data-headingcolor="#363b43" data-descriptioncolor="#363b43">
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon1.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>PHOTOGRAPHY</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.</p>
														</div>
													</div>
												</div>
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon2.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>BRANDING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>
																Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.
															</p>
														</div>
													</div>
												</div>
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon3.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>MOVIES</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.</p>
														</div>
													</div>
												</div>
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon4.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>MARKETING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.</p>
														</div>
													</div>
												</div>
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon5.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>CONSULTING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.</p>
														</div>
													</div>
												</div>
												<div class='module_content shortcode_iconbox'>
													<div class='iconbox_wrapper'>
														<div class='iconbox_icon-image'>
															<img src='img/iconbox_icon6.png' alt='' />
														</div>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>EDITING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>
																Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block bg_cover style15" data-pad-top="0px">
								<div class='row'>
									<div class='span12  module_number_6 module_cont  module_team'>
										<div class='module_inner style16'>
											<ul class="item_list items3">
												<li>
													<div class="team_item_wrap">
														<div class="team_img">
															<img src="img/team3-570x493.jpg" alt="" />
															<div class="team_title">
																<h2>Sarah Black</h2>
																<h4>Photographer</h4>
															</div>
															<div class="team_icons_wrapper"><a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="team_item_wrap">
														<div class="team_img">
															<img src="img/team2-570x493.jpg" alt="" />
															<div class="team_title">
																<h2>Jane Robinson</h2>
																<h4>Founder</h4>
															</div>
															<div class="team_icons_wrapper">
																<a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="team_item_wrap">
														<div class="team_img">
															<img src="img/team1-570x493.jpg" alt="" />
															<div class="team_title">
																<h2>William Graham</h2>
																<h4>Editor</h4>
															</div>
															<div class="team_icons_wrapper">
																<a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block  bg_cover style17" data-pad-top="63px">
								<div class='row'>
									<div class='span3  module_number_7 module_cont module_counter'>
										<div class='module_inner style18'>
											<div class='module_content shortcode_counter'>
												<div class='counter_wrapper'>
													<div class='counter_content'>
														<div class='counter_body'>
															<div class='stat_count_wrapper'>
																<h3 class='counter_title style18-title'>PHOTOGRAPHERS</h3>
																<h2 class='stat_count style18-title2' data-count='120'>0</h2>
															</div>
															<div class='stat_temp'></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
									<div class='span3  module_number_8 module_cont  module_counter'>
										<div class='module_inner style19'>
											<div class='module_content shortcode_counter'>
												<div class='counter_wrapper'>
													<div class='counter_content'>
														<div class='counter_body'>
															<div class='stat_count_wrapper'>
																<h3 class='counter_title style19-title'>projects done</h3>
																<h2 class='stat_count style19-title2' data-count='194'>0</h2>
															</div>
															<div class='stat_temp'></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
									<div class='span3  module_number_9 module_cont  module_counter'>
										<div class='module_inner style19'>
											<div class='module_content shortcode_counter'>
												<div class='counter_wrapper'>
													<div class='counter_content'>
														<div class='counter_body'>
															<div class='stat_count_wrapper'>
																<h3 class='counter_title style19-title'>followers</h3>
																<h2 class='stat_count style19-title2' data-count='1573'>0</h2>
															</div>
															<div class='stat_temp'></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
									<div class='span3  module_number_10 module_cont  module_counter'>
										<div class='module_inner style20'>
											<div class='module_content shortcode_counter'>
												<div class='counter_wrapper'>
													<div class='counter_content'>
														<div class='counter_body'>
															<div class='stat_count_wrapper'>
																<h3 class='counter_title style19-title'>happy custommers</h3>
																<h2 class='stat_count style19-title2' data-count='201'>0</h2>
															</div>
															<div class='stat_temp'></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="module_line_trigger fw_block  bg_cover style21" data-pad-top="0px">
								<div class='row'>
									<div class='span12  module_number_11 module_cont module_testimonial'>
										<div class='module_inner style22'>
											<div class='testimonial_wrapper text-center testimonial_light_scheme'>
												<div class='testimonials-info'>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>Suspendisse vel mi et ante rhoncus pulvinar. Fusce commodo dapibus tincidunt.</p><span>John Ortiz, Editor</span>
														</div>
													</div>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>Praesent feugiat mi eu semper ullamcorper. In vehicula tempor lorem sagittis.</p><span>Edna Millican, Founder</span>
														</div>
													</div>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>I’m as proud of many of the things we haven’t done as the things we have done.</p><span>Steve Doe, Agency CEO</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class="clear"></div>
							<div class="row">
								<div class="span12">
									<div id="comments"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="pre_footer">
			<div class="container">
				<div class="prefooter_wrapper">
					<div class="footer_widget">
						<div class="sidepanel widget_text">
							<div class="textwidget">
								<p>
									<img src="img/footer_logo.png" width="65" height="60" alt="" />
									<br />Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject.
								</p>
							</div>
						</div>
					</div>
					<div class="footer_widget">
						<div class="sidepanel widget_categories">
							<h3 class="title">Categories</h3>	
							<ul>
								<li class="cat-item cat-item-2">
									<a href="#">Advertisiment</a>
								</li>
								<li class="cat-item cat-item-3">
									<a href="#">Cities</a>
								</li>
								<li class="cat-item cat-item-4">
									<a href="#">Fashion</a>
								</li>
								<li class="cat-item cat-item-5">
									<a href="#">forest</a>
								</li>
								<li class="cat-item cat-item-6">
									<a href="#">Portraits</a>
								</li>
								<li class="cat-item cat-item-7">
									<a href="#">Stuff</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer_widget">
						<div class="sidepanel widget_posts">
							<h3 class="title">Recent Posts</h3>
							<ul class="recent_posts">
								<li class="with_img">
									<div class="recent_posts_content">
										<a href="#">
											<img src="img/featured_img-150x150-170x170.jpg" alt="Post With Image">
										</a>
										<a href="#">Post With Image</a>
										<div class="listing_meta">
											<span>Sep 02 '16</span>
											<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
										</div>
									</div>
								</li>
								<li class="with_img">
									<div class="recent_posts_content">
										<a href="#">
											<img src="img/img9-150x150-170x170.jpg" alt="Quote Post Format">
										</a>
										<a href="#">Quote Post Format</a>
										<div class="listing_meta">
											<span>Sep 02 '16</span>
											<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
										</div>
									</div>
								</li>
								<li class="with_img">
									<div class="recent_posts_content">
										<a href="#">
											<img src="img/featured_video-150x150-170x170.jpg" alt="Post With Video">
										</a>
										<a href="#">Post With Video</a>
										<div class="listing_meta">
											<span>Sep 02 '16</span>
											<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer_widget">
						<div class="sidepanel widget_text">
							<h3 class="title">GET IN TOUCH</h3>	
							<div class="textwidget">
								<div class="contact_info">
									<div class="module_content">
										<p>tel 212-456-7890</p>
										<p>fax 212-346-7892</p>
										<span class="icon-Phone"></span>
									</div>
									<div class="module_content">
										<p>155 Sixth Avenue</p>
										<p>12th Floor</p>
										<p>New York, NY, USA 10013</p>
										<span class="icon-Location"></span>
									</div>
									<div class="module_content">
										<p>
											<a href="/cdn-cgi/l/email-protection#4665"><span class="__cf_email__" data-cfemail="7e171018113e1d11130e1f1007501d1113">[email&#160;protected]</span></a>
										</p>
										<span class="icon-Mail"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='js/jquery/jquery.js'></script>
	<script src='js/jquery/jquery-migrate.min.js'></script>
	
	<!-- Revolution slider -->
	<script src='js/revslider/jquery.themepunch.revolution.min.js'></script>
	<script src='js/revslider/jquery.themepunch.tools.js'></script>
	<script type="text/javascript" src="js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revslider/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revslider/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revslider/rvstart.js"></script>
	
	<!-- Gallery -->
	<script src='js/gallery/jquery.gallery.isotope.min.js'></script>
	<script src='js/gallery/jquery.gallery.sorting.js'></script>
	
	<!-- Plugins -->
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.waypoint.js'></script>
	<script src="js/plugins/jquery.slick.min.js"></script>
	<script src='js/theme.js'></script>
	
</body>

</html>