<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Modules &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
	<!-- Gallery style -->
	<link rel='stylesheet' href='css/galleryPost.css' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-8 parent-menu-3">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="page_title">
				<h1>Modules</h1>
			</div>
			<div class="content_block row no-sidebar">
				<div class="fl-container">
					<div class="posts-block">
						<div class="contentarea">
							<div class='row'>
								<div class='span6 first-module module_number_1 module_cont  module_accordion'>
									<div class='module_inner style31'>
										<div class='bg_title'>
											<h2 class='headInModule'>ACCORDION</h2>
										</div>
										<div class='shortcode_accordion_shortcode accordion'>
										<h6 data-count='1' class='shortcode_accordion_item_title expanded_yes'>Exclusive and user-friendly design<span class='ico'></span></h6>
										<div class='shortcode_accordion_item_body'>
											<div class='ip'>
												<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.</p>
											</div>
										</div>
										<h6 data-count='2' class='shortcode_accordion_item_title expanded_no'>Compatibility with popular screen resolutions<span class='ico'></span></h6>
										<div class='shortcode_accordion_item_body'>
											<div class='ip'>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris nec tellus.</p>
											</div>
										</div>
										<h6 data-count='3' class='shortcode_accordion_item_title expanded_no'>Powerful GT3 Page Builder plugin<span class='ico'></span></h6>
										<div class='shortcode_accordion_item_body'>
											<div class='ip'>
												<p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos nam nec ante, urna non.</p>
											</div>
										</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span6  module_number_2 module_cont  module_text_area'>
									<div class='module_inner style5'>
										<div class='module_content'>
											
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_3 module_cont  module_title'>
									<div class='module_inner style32'>
										<div class='bg_title'>
											<h2 class='headInModule'>COUNTERS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span3  module_number_4 module_cont  module_counter'>
									<div class='module_inner style19'>
										<div class='module_content shortcode_counter'>
											<div class='counter_wrapper'>
												<div class='counter_content'>
													<div class='counter_body'>
														<div class="counter_ico"><span class="icon-User"></span>
														</div>
														<div class='stat_count_wrapper'>
															<h3 class='counter_title'>PHOTOGRAPHERS</h3>
															<h2 class='stat_count' data-count='120'>0</h2>
														</div>
														<div class='stat_temp'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span3  module_number_5 module_cont  module_counter'>
									<div class='module_inner style19'>
										<div class='module_content shortcode_counter'>
											<div class='counter_wrapper'>
												<div class='counter_content'>
													<div class='counter_body'>
														<div class="counter_ico"><span class="icon-Briefcase"></span>
														</div>
														<div class='stat_count_wrapper'>
															<h3 class='counter_title'>projects done</h3>
															<h2 class='stat_count' data-count='194'>0</h2>
														</div>
														<div class='stat_temp'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span3  module_number_6 module_cont  module_counter'>
									<div class='module_inner style19'>
										<div class='module_content shortcode_counter'>
											<div class='counter_wrapper'>
												<div class='counter_content'>
													<div class='counter_body'>
															<div class="counter_ico"><span class="icon-ThumbsUp"></span>
															</div>
															<div class='stat_count_wrapper'>
																<h3 class='counter_title'>followers</h3>
																<h2 class='stat_count' data-count='1573'>0</h2>
															</div>
															<div class='stat_temp'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span3  module_number_7 module_cont  module_counter'>
									<div class='module_inner style19'>
										<div class='module_content shortcode_counter'>
											<div class='counter_wrapper'>
												<div class='counter_content'>
													<div class='counter_body'>
														<div class="counter_ico"><span class="icon-Smile"></span>
														</div>
														<div class='stat_count_wrapper'>
															<h3 class='counter_title'>happy custommers</h3>
															<h2 class='stat_count' data-count='201'>0</h2>
														</div>
														<div class='stat_temp'></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_8 module_cont  module_partners'>
									<div class='module_inner style19'>
										<div class='bg_title'>
											<h2 class='headInModule'>CLIENTS</h2>
										</div>
										<div class="module_content sponsors_works items4">
											<ul>
												<li>
													<div class="item_wrapper">
														<div class="item">
															<a href='#' target='_blank'>
																<img src="img/gt3themes.png" alt="" title="GT3themes" />
															</a>
														</div>
													</div>
												</li>
												<li>
													<div class="item_wrapper">
														<div class="item">
															<a href='#' target='_blank'>
																<img src="img/pixeden.png" alt="" title="Pixeden" />
															</a>
														</div>
													</div>
												</li>
												<li>
													<div class="item_wrapper">
														<div class="item">
															<a href='#' target='_blank'>
																<img src="img/wp.png" alt="" title="Html template" />
															</a>
														</div>
													</div>
												</li>
												<li>
													<div class="item_wrapper">
														<div class="item">
															<a href='#' target='_blank'>
																<img src="img/themeforest.png" alt="" title="Themeforest" />
															</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span6  module_number_9 module_cont  module_tabs'>
									<div class='module_inner style19'>
										<div class='bg_title'>
											<h2 class='headInModule'>TABS</h2>
										</div>
										<div class='shortcode_tabs'>
											<div class='all_head_sizer'>
												<div class='all_heads_cont'></div>
											</div>
											<div class='all_body_sizer'>
												<div class='all_body_cont'></div>
											</div>
											<h6 class='shortcode_tab_item_title expand_yes'>TAB1</h6>
											<div class='shortcode_tab_item_body tab-content clearfix'>
												<div class='ip'>
													<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.</p>
												</div>
											</div>
											<h6 class='shortcode_tab_item_title expand_no'>TAB2</h6>
											<div class='shortcode_tab_item_body tab-content clearfix'>
												<div class='ip'>
													<p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia.</p>
												</div>
											</div>
											<h6 class='shortcode_tab_item_title expand_no'>TAB3</h6>
											<div class='shortcode_tab_item_body tab-content clearfix'>
												<div class='ip'>
													<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							<div class='span6  module_number_10 module_cont  module_text_area'>
								<div class='module_inner style5'>
									<div class='module_content'>
									
									</div>
								</div>
							</div>
							<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_11 module_cont  module_title'>
									<div class='module_inner style33'>
										<div class='bg_title'>
											<h2 class='headInModule'>TEAM</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_12 module_cont  module_team'>
									<div class='module_inner style34'>
										<ul class="item_list items3">
											<li>
												<div class="team_item_wrap">
													<div class="team_img">
														<img src="img/team1-570x493.jpg" alt="" />
														<div class="team_title">
																<h2>William Graham</h2>
																<h4>Editor</h4>
														</div>
														<div class="team_icons_wrapper">
															<a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="team_item_wrap">
													<div class="team_img">
														<img src="img/team2-570x493.jpg" alt="" />
														<div class="team_title">
															<h2>Jane Robinson</h2>
															<h4>Founder</h4>
														</div>
														<div class="team_icons_wrapper">
															<a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="team_item_wrap">
													<div class="team_img">
														<img src="img/team3-570x493.jpg" alt="" />
														<div class="team_title">
															<h2>Sarah Black</h2>
															<h4>Photographer</h4>
														</div>
														<div class="team_icons_wrapper">
															<a target="_self" href="#" title="Twitter"><i class="icon-Twitter"></i></a><a target="_self" href="#" title="Facebook"><i class="icon-Facebook"></i></a><a target="_self" href="#" title="LinkedIn"><i class="icon-LinkedIn"></i></a><a target="_self" href="#" title="Instagram"><i class="icon-Instagram"></i></a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="module_line_trigger fw_block bg_cover dis-06" data-pad-top="0px">
								<div class='row'>
									<div class='span12  module_number_13 module_cont  module_testimonial'>
										<div class='module_inner style35'>
											<div class='testimonial_wrapper text-center '>
												<div class='testimonials-info'>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>Suspendisse vel mi et ante rhoncus pulvinar. Fusce commodo dapibus tincidunt.</p><span>John Ortiz, Editor</span>
														</div>
													</div>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>Praesent feugiat mi eu semper ullamcorper. In vehicula tempor lorem sagittis.</p><span>Edna Millican, Founder</span>
														</div>
													</div>
													<div class='slide_wrap'>
														<div class='slick_testim_info'>
															<p>I’m as proud of many of the things we haven’t done as the things we have done.</p><span>Steve Doe, Agency CEO</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class='row'>
								<div class='span12  module_number_14 module_cont  module_title'>
									<div class='module_inner style33'>
										<div class='bg_title'>
											<h2 class='headInModule'>GT3 Photo & Video Gallery Plugin</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_15 module_cont  module_content'>
									<div class='module_inner style19'>
										<div class='module_content'>
											<div id='gallery-1' class='gallery galleryid-144 gallery-columns-3 gallery-size-thumbnail gt3pg_photo_gallery gt3pg_page-gallery-container'>
												<div class='gt3pg_gallery_wrapper masonry gt3pg_sorting_block'>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/featured_img-700x418.jpg" alt="" title="featured_img" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/featured_img.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img15-700x700.jpg" alt="" title="img15" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img15.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon portrait'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img14-700x1050.jpg" alt="" title="img14" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img14.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br class="clear-both" />
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon portrait'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img19-700x1050.jpg" alt="" title="img19" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img19.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img18-700x700.jpg" alt="" title="img18" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img18.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/featured_video-700x418.jpg" alt="" title="featured_video" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/featured_video.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br class="clear-both" />
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon portrait'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img6-700x1050.jpg" alt="" title="img6" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img6.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img7-700x466.jpg" alt="" title="img7" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img7.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img9-700x700.jpg" alt="" title="img9" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img9.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br class="clear-both" />
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img4-700x418.jpg" alt="" title="img4" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img4.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img1-700x466.jpg" alt="" title="img1" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img1.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img5-700x466.jpg" alt="" title="img5" />
																		<a class="gt3pg_view-link gt3pg_swipebox " href="img/img5.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br class="clear-both" />
													<div class='gt3pg_gallery-item gt3pg_element'>
														<div class='gt3pg_item-wrapper'>
															<div class='gt3pg_gallery-icon landscape'>
																<div class='gt3pg_cover'>
																	<div class='gt3pg_img_wrap'>
																		<img src="img/img3-700x466.jpg" alt="" title="img3" />
																		<a class="gt3pg_view-link gt3pg_swipebox" href="img/img3.jpg" title=""></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br class="clear-both" />
												</div>
											</div>
											<div class='clear'></div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="clear"></div>
							<div class="row">
								<div class="span12">
									<div id="comments"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.swipebox.js'></script>
	<script src='js/gallery/jquery.gallery.post.js'></script>
	<script src='js/plugins/jquery.waypoint.js'></script>
	<script src='js/plugins/jquery.slick.min.js'></script>
	<script src='js/plugins/jquery.isotope.min.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>