<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Sed non quam vel mi sit &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
	<!-- Instagram -->
	<link rel="stylesheet" href="css/sb-instagram.css">
	
</head>

<body class="port-template-default single single-port single-format-video page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
						</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="content_block row left-sidebar">
				<div class="fl-container">
					<div class='row'>
						<div class="posts-block hasLS single_post">
							<div class="contentarea">
								<div class="blog_post_preview video-post-format">
									<div class="single_meta post-229 port type-port status-publish format-video has-post-thumbnail hentry portcat-fashion">
										<div class="blog_post_image">
											<div class="video_bg">
												<div class="video_img"></div><a class="play-video" href="#" data-video-url="https://www.youtube.com/embed/a7BvphORs98?rel=0">Play Video</a>
												<iframe class="video_frame frame16x9" src="https://www.youtube.com/embed/a7BvphORs98?rel=0" allowfullscreen></iframe>
											</div>
										</div>
										<div class="blog_content">
											<div class="listing_meta">
												<span>Sep 13 &#039;16</span>
												<span>by <a class="text-capitalize" href="#">gt3demo</a></span>
												<span>
													<a href="#">Fashion</a>										
												</span>
												<span class="comments">
													<a href="#">0</a>
												</span>
											</div>
											<div class="blog_post_title">
												<h2>Sed non quam vel mi sit</h2>
												<div class="blog_post_format_label"></div>
											</div>
											<article class='single_contentarea single_portfolio'>
												<h6 class='gt3_hide'>Sed non quam vel mi sit</h6>
												<p>Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. <a href="#">Vestibulum tincidunt malesuada</a> tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.</p>
												<ul>
													<li><del></del>Vestibulum nisi lectu</li>
													<li>Ut eu diam at pede suscipit</li>
													<li>Proin sodales libero eget ante</li>
												</ul>
											</article>
											<div class='clear'></div>
											<div class="dn"></div>
											<div class="tagcloud"></div>
											<div class="post_info">
												<!-- post share block -->
												<div class="post_share">
													<a href="#">share</a>
													<div class="share_wrap">
														<ul>
															<li>
																<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
															</li>
															<li>
																<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
															</li>
															<li>
																<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
															</li>
														</ul>
													</div>
												</div>
												<!-- //post share block -->
												<div class='likes_block post_likes_add ' data-postid='229' data-modify='like_port'>
													<span class='icon-Heart icon'></span>
													<span class='like_count'>21</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
								</div>
								<div class="blogpost_user_meta">
									<div class="author-ava">
										<img alt='' src='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=85&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=170&amp;d=mm&amp;r=g 2x' class='avatar avatar-85 photo' height='85' width='85' />
									</div>
									<div class="author-name">
										<h2><a href="#" title="Posts by gt3demo" rel="author">gt3demo</a></h2>
									</div>
									<div class="author-description">
										Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.<a href="#" title="Twitter"><i></i></a><a href="#" title="Facebook"><i></i></a><a href="#" title="Linkedin"><i></i></a><a href="#" title="Behance"><i></i></a><a href="#" title="Pinterest"><i></i></a><a href="#" title="Instagram"><i></i></a>
									</div>
									<div class="clear"></div>
								</div>
								<div class="row">
									<div class="span12 module_feature_posts">
										<div class='bg_title'>
											<h2 class='headInModule'>RELATED POSTS</h2>
										</div>
										<div class="items2 featured_posts clearfix">
											<div class="featured_item">
												<div class="blog_post_preview standard-post-format portfolio_item">
													<div class="blog_post_image">
														<div class="pf_output_container">
															<a href="#" target='_self'>
																<img src="img/img3-500x439.jpg" alt="" />
															</a>
														</div>
													</div>
													<div class="blog_content">
														<div class="listing_meta">
															<span>Sep 13 &#039;16</span>	
															<span class="blog_post_author">by 
															<a href="#" class="text-capitalize">gt3demo</a></span>
															<span class="comments">
															<a href="#">0</a></span>
														</div>
														<div class="blog_post_title">
															<h2><a href="#" target='_self'>Donec lacus nunc viverra</a></h2>
															<div class="blog_post_format_label"></div>
														</div>
													</div>
													<a href="#" target='_self' class="learn_more">read on</a>
													<div class="post_info">
														<div class="post_share">
															<a href="#">share</a>
															<div class="share_wrap">
																<ul>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																	</li>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																	</li>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="likes_block post_likes_add " data-postid="222" data-modify="like_port">
															<span class="icon-Heart icon"></span>
															<span class="like_count">17</span>
														</div>
													</div>
												</div>
											</div>
											<div class="featured_item">
												<div class="blog_post_preview image-post-format portfolio_item">
													<div class="blog_post_image">
														<div class="pf_output_container">
															<a href="#" target='_self'>
																<img src="img/img2-500x439.jpg" alt="" />
															</a>
														</div>
													</div>
													<div class="blog_content">
														<div class="listing_meta">
															<span>Sep 13 &#039;16</span>	
															<span class="blog_post_author">by 
															<a href="#" class="text-capitalize">gt3demo</a></span>
															<span class="comments">
															<a href="#">0</a></span>
														</div>
														<div class="blog_post_title">
															<h2><a href="#" target='_self'>Ut orci accumsan porttitor</a></h2>
															<div class="blog_post_format_label"></div>
														</div>
													</div>
													<a href="#" target='_self' class="learn_more">read on</a>
													<div class="post_info">
														<div class="post_share">
															<a href="#">share</a>
															<div class="share_wrap">
																<ul>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																	</li>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																	</li>
																	<li>
																		<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="likes_block post_likes_add " data-postid="224" data-modify="like_port">
															<span class="icon-Heart icon"></span>
															<span class="like_count">5</span>
														</div>
													</div>
												</div>
											</div>
											<div class="clear"></div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<!-- prev next links -->
								<div class="prev_next_links">
										<div class="fleft">
											<a href="#" title="Nullam mauris orci aliquet"><b>Nullam mauris orci aliquet</b><span>previous post</span></a>
										</div>
										<div class="fright">
											<a href="#" title="Donec blandit egestas"><b>Donec blandit egestas</b><span>next post</span></a>
										</div>
										<div class="clear"></div>
								</div>
								<!-- //prev next links -->
							</div>
							<!-- .contentarea -->
						</div>
						<div class='left-sidebar-block'>
							<div class="sidepanel widget_text">
								<div class="textwidget">
									<img src="img/photographer.png" width="262" height="262" class="rounded" alt="" />
									<p><span class="dropcap ">H</span>i, I am John Black photographer based in New York City. Photography remains one of my biggest passions ever since I got by first manual film camera at the age of 12.</p>
								</div>
							</div>
							<div class="sidepanel widget_mailchimpsf_widget">
								<h3 class="title">NEWSLETTER SIGNUP</h3>	
								<div id="mc_signup">
									<form method="post" action="#mc_signup" id="mc_signup_form">
										<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
										<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
										<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="22f9542e27" />
										<div class="mc_form_inside">
											<div class="updated" id="mc_message"></div>
											<!-- /mc_message -->
											<div class="mc_merge_var">
												<label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
												<input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input" />
											</div>
											<!-- /mc_merge_var -->
											<div class="mc_signup_submit">
												<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
											</div>
											<!-- /mc_signup_submit -->
											<br/>
											<div id="mc_display_rewards">
												powered by <a href="#">MailChimp</a>!
											</div>
											<!-- /mc_display_rewards -->
										</div>
										<!-- /mc_form_inside -->
									</form>
									<!-- /mc_signup_form -->
								</div>
								<!-- /mc_signup_container -->
							</div>
							<div class="sidepanel widget_categories">
								<h3 class="title">Categories</h3>	
								<ul>
									<li class="cat-item cat-item-2">
										<a href="#">Advertisiment</a>
									</li>
									<li class="cat-item cat-item-3">
										<a href="#">Cities</a>
									</li>
									<li class="cat-item cat-item-4">
										<a href="#">Fashion</a>
									</li>
									<li class="cat-item cat-item-5">
										<a href="#">forest</a>
									</li>
									<li class="cat-item cat-item-6">
										<a href="#">Portraits</a>
									</li>
									<li class="cat-item cat-item-7">
										<a href="#">Stuff</a>
									</li>
								</ul>
							</div>
							<div class="sidepanel widget_posts">
								<h3 class="title">Recent Posts</h3>
								<ul class="recent_posts">
									<li class="with_img">
										<div class="recent_posts_content">
											<a href="#">
												<img src="img/featured_img-150x150-170x170.jpg" alt="Post With Image">
											</a>
											<a href="#">Post With Image</a>
											<div class="listing_meta">
												<span>Sep 02 '16</span>
												<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
											</div>
										</div>
									</li>
									<li class="with_img">
										<div class="recent_posts_content">
											<a href="#">
												<img src="img/img9-150x150-170x170.jpg" alt="Quote Post Format">
											</a>
											<a href="#">Quote Post Format</a>
											<div class="listing_meta">
												<span>Sep 02 '16</span>
												<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
											</div>
										</div>
									</li>
									<li class="with_img">
										<div class="recent_posts_content">
											<a href="#">
												<img src="img/featured_video-150x150-170x170.jpg" alt="Post With Video">
											</a>
											<a href="#">Post With Video</a>
											<div class="listing_meta">
												<span>Sep 02 '16</span>
												<span>by <a class="text_capitalize" href="#">gt3demo</a></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="sidepanel widget_text">
								<div class="textwidget">
									<a href="#">
										<img src="img/banner.jpg" alt="" />
									</a>
								</div>
							</div>
							<div class="sidepanel widget_tag_cloud">
								<h3 class="title">Tags</h3>
								<div class="tagcloud">
									<a href='#' class='tag-link-9 tag-link-position-1' title='4 topics'>advertisement</a>
									<a href='#' class='tag-link-10 tag-link-position-2' title='4 topics'>cities</a>
									<a href='#' class='tag-link-11 tag-link-position-3' title='2 topics'>creation</a>
									<a href='#' class='tag-link-12 tag-link-position-4' title='1 topic'>forest</a>
									<a href='#' class='tag-link-13 tag-link-position-5' title='1 topic'>man</a>
									<a href='#' class='tag-link-14 tag-link-position-6' title='4 topics'>nature</a>
									<a href='#' class='tag-link-15 tag-link-position-7' title='6 topics'>photo</a>
									<a href='#' class='tag-link-16 tag-link-position-8' title='5 topics'>portrait</a>
									<a href='#' class='tag-link-30 tag-link-position-9' title='1 topic'>quote</a>
									<a href='#' class='tag-link-17 tag-link-position-10' title='10 topics'>sea</a>
									<a href='#' class='tag-link-18 tag-link-position-11' title='5 topics'>stuff</a>
									<a href='#' class='tag-link-19 tag-link-position-12' title='1 topic'>video</a>
									<a href='#' class='tag-link-20 tag-link-position-13' title='12 topics'>woman</a>
								</div>
							</div>
							<div class="sidepanel widget_text">
								<h3 class="title">INSTAGRAM</h3>	
								<div class="textwidget">
									<div id="sb_instagram" class="sbi sbi_col_4" data-id="2272331954" data-num="8" data-res="auto" data-cols="4" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;&quot;}'>
										<div id="sbi_images">
											<div class="sbi_loader fa-spin"></div>
										</div>
										<div id="sbi_load"></div>
									</div>
								</div>
							</div>
							<div class="sidepanel widget_text">
								<h3 class="title">TEXT WIDGET</h3>	
								<div class="textwidget">
									<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li><a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li><a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/sb-instagram.min.js'></script>
	<script src='js/theme.js'></script>
	<script>
		var sb_instagram_js_options = {
			"sb_instagram_at": "2272331954.3a81a9f.c5dfe123bbdc4f469edfd95f975dde90"
		};
	</script>
	
</body>

</html>