<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Portfolio 1 Column &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template page-template-page-portfolio-grid page-template-page-portfolio-grid-php page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
										</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children"><a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="portfolio_grid_wrapper one_col">
			<div class='container'>
				<div class="filter_block">
					<ul id="options" class="splitter">
						<li>
							<ul class="optionset" data-option-key="filter">
								<li class="selected">
									<a href="#" data-option-value="*">All works</a>
								</li>
								<li>
									<a data-option-value=".advertisiment" href="#" title="View all post filed under ">Advertisiment</a>
								</li>
								<li>
									<a data-option-value=".fashion" href="#" title="View all post filed under ">Fashion</a>
								</li>
								<li>
									<a data-option-value=".nature" href="#" title="View all post filed under ">Nature</a>
								</li>
								<li>
									<a data-option-value=".photo" href="#" title="View all post filed under ">Photo</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="portfolio_grid port2cols" data-pad="0px" data-perload="3" data-ptf="id" data-demoserver="true" data-categs="" data-showlikes="show" data-showshare="show">
					<div class="port_one_col_item">
						<div class="port_1col_img">
							<a href="portfolio-with-left-sidebar.html">
								<img width="960" class="img2preload" height="632" src="img/img10-960x775.jpg" alt="Donec blandit egestas" /><span class="portfolio_fadder"></span>
							</a>
						</div>
						<div class="port_1col_content">
							<div class="port_1col_top">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title"><a href="portfolio-with-left-sidebar.html" >Donec blandit egestas</a></h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="likes_block post_likes_add " data-postid="230" data-modify="like_port">
											<span class="icon-Heart icon"></span>
											<span class="like_count">30</span>
										</div>
									</div>
									<!-- .post_info -->
								</div>
							</div>
							<!-- .port_1col_top -->
							<div class="port_1col_article">
								<p>Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, <a href="#">commodo ac, facilisis ac, ultricies eu</a>, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales.</p>
								<ul>
									<li>Curabitur sit amet mauris</li>
									<li>Morbi in dui quis est pulvinar</li>
									<li>Ut orci risus, accumsan porttitor</li>
								</ul>
								<div class="tags">
									<a href="#" rel="tag">portrait</a>  
									<a href="#" rel="tag">sea</a>  
									<a href="#" rel="tag">woman</a> 
								</div>
							</div>
						</div>
					</div>
					<div class="port_one_col_item">
						<div class="port_1col_img">
							<a href="portfolio-with-left-sidebar.html">
								<img width="960" class="img2preload" height="632" src="img/video_featured-960x775.jpg" alt="Sed non quam vel mi sit" /><span class="portfolio_fadder"></span>
							</a>
						</div>
						<div class="port_1col_content">
							<div class="port_1col_top">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title"><a href="portfolio-with-left-sidebar.html" >Sed non quam vel mi sit</a></h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="likes_block post_likes_add " data-postid="229" data-modify="like_port">
											<span class="icon-Heart icon"></span>
											<span class="like_count">21</span>
										</div>
									</div>
									<!-- .post_info -->
								</div>
							</div>
							<!-- .port_1col_top -->
							<div class="port_1col_article">
								<p>Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. <a href="#">Vestibulum tincidunt malesuada</a> tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.</p>
								<ul>
									<li><del></del>Vestibulum nisi lectu</li>
									<li>Ut eu diam at pede suscipit</li>
									<li>Proin sodales libero eget ante</li>
								</ul>
								<div class="tags">
									<a href="#" rel="tag">sea</a>  
									<a href="#" rel="tag">video</a>  
									<a href="#" rel="tag">woman</a> 
								</div>
							</div>
						</div>
					</div>
					<div class="port_one_col_item">
						<div class="port_1col_img">
							<a href="portfolio-with-left-sidebar.html">
								<img width="960" class="img2preload" height="632" src="img/img7-960x775.jpg" alt="Nullam mauris orci aliquet" /><span class="portfolio_fadder"></span>
							</a>
						</div>
						<div class="port_1col_content">
							<div class="port_1col_top">
								<div class="pgc_left_part">
									<h6 class="portfolio_grid_title"><a href="portfolio-with-left-sidebar.html" >Nullam mauris orci aliquet</a></h6>
								</div>
								<div class="pgc_right_part">
									<div class="post_info">
										<div class="post_share">
											<a href="#">share</a>
											<div class="share_wrap">
												<ul>
													<li>
														<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
													</li>
													<li>
														<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="likes_block post_likes_add " data-postid="227" data-modify="like_port">
											<span class="icon-Heart icon"></span>
											<span class="like_count">11</span>
										</div>
									</div>
									<!-- .post_info -->
								</div>
							</div>
							<!-- .port_1col_top -->
							<div class="port_1col_article">
								<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. <a href="#">Morbi lacinia molestie dui</a>. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.</p>
								<ul>
									<li>Morbi in dui quis est pulvinar</li>
									<li>Ut orci risus, accumsan porttitor</li>
									<li>Curabitur sit amet mauris</li>
								</ul>
								<div class="tags">
									<a href="#" rel="tag">sea</a>  
									<a href="#" rel="tag">stuff</a>  
									<a href="#" rel="tag">woman</a> 
								</div>
							</div>
						</div>
					</div>
				</div>
					<!-- .portfolio_grid -->
					<ul class="pagerblock">
						<li>
							<a href='#' class='current'>1</a>
						</li>
						<li>
							<a href='#'>2</a>
						</li>
						<li>
							<a href='#'>3</a>
						</li>
						<li>
							<a href='#'>4</a>
						</li>
						<li class="next_page">
							<a href="#">Next</a>
						</li>
					</ul>
				</div>
				<!-- .portfolio_grid_wrapper -->
			</div>
		</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>