<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Post With Video &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="post-template-default single single-post single-format-video page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children"><a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="content_block row no-sidebar">
				<div class="fl-container ">
					<div class="posts-block  single_post">
						<div class="contentarea">
							<div class="blog_post_preview video-post-format">
								<div class="single_meta post-95 post type-post status-publish format-video has-post-thumbnail hentry category-portraits tag-nature tag-photo tag-sea post_format-post-format-video">
									<div class="blog_post_image">
										<div class="video_bg">
											<div class="video_img"></div><a class="play-video" href="#" data-video-url="https://www.youtube.com/embed/a7BvphORs98?rel=0">Play Video</a>
											<iframe class="video_frame frame16x9" src="https://www.youtube.com/embed/a7BvphORs98?rel=0" allowfullscreen></iframe>
										</div>
									</div>
									<div class="blog_content">
										<div class="listing_meta">
											<span>Sep 02 &#039;16</span>
											<span>by <a class="text-capitalize" href="#">gt3demo</a></span>
											<span><a href="#" rel="category tag">Portraits</a></span>
											<span class="comments"><a href="#">3</a></span>
										</div>
										<div class="blog_post_title">
											<h2>Post With Video</h2>
											<div class="blog_post_format_label"></div>
										</div>
										<article class='single_contentarea'>
											<h6 class='gt3_hide'>Post With Video</h6>
											<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric. These straps are all <a href="#">hand-made from our two good friends</a> in Saigon, who are leather-makers, singers, and entrepreneurs.</p>
											<p>There is no “perfect” camera for street photography. Don’t fall into GAS (Gear Acquisition Syndrome)</p>
											<ul>
												<li>Learn the story behind the “Henri”</li>
												<li>The making of Haptic Industries</li>
												<li>The Henri Strap by Eric</li>
												<li>Josh White – First Impressions</li>
												<li>Henri Strap by Eric Kim</li>
											</ul>
											<p>If you want a small, compact, and affordable camera for street photography, I recommend the Ricoh GR II (read my review here).</p>
											<p>Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric. These straps are all hand-made from our two good friends in Saigon, who are leather-makers, singers, and entrepreneurs.</p>
										</article>
										<div class='clear'></div>
										<div class="dn"></div>
										<div class="tagcloud">
											<a href="#" rel="tag">nature</a>  
											<a href="#" rel="tag">photo</a>  
											<a href="#" rel="tag">sea</a>	
										</div>
										<div class="post_info">
											<!-- post share block -->
											<div class="post_share">
												<a href="#">share</a>
												<div class="share_wrap">
													<ul>
														<li>
															<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
														</li>
														<li>
															<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
														</li>
														<li>
															<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
														</li>
													</ul>
												</div>
											</div>
											<!-- //post share block -->
											<div class='likes_block post_likes_add ' data-postid='95' data-modify='like_post'>
												<span class='icon-Heart icon'></span>
												<span class='like_count'>9</span>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<div class="blogpost_user_meta">
								<div class="author-ava">
									<img alt='' src='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=85&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=170&amp;d=mm&amp;r=g 2x' class='avatar avatar-85 photo' height='85' width='85' />
								</div>
								<div class="author-name">
									<h2><a href="#" title="Posts by gt3demo" rel="author">gt3demo</a></h2>
								</div>
								<div class="author-description">Often searching out the graphical symmetry in chaos, while still maintaining the personality and emotion of the subject. The excitement and anticipation as we waited to see the next piece of unpredictable chaos was electric.<a href="#" title="Twitter"><i></i></a><a href="#" title="Facebook"><i></i></a><a href="#" title="Linkedin"><i></i></a><a href="#" title="Behance"><i></i></a><a href="#" title="Pinterest"><i></i></a><a href="#" title="Instagram"><i></i></a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="row">
								<div class="span12 module_feature_posts">
									<div class='bg_title'>
										<h2 class='headInModule'>RELATED POSTS</h2>
									</div>
									<div class="items3 featured_posts clearfix">
										<div class="featured_item">
											<div class="blog_post_preview audio-post-format">
												<div class="blog_post_image">
													<div class="pf_output_container">
														<a href="#">
															<img src="img/img2-500x439.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="blog_content">
													<div class="listing_meta">
														<span>Sep 01 &#039;16</span>	
														<span class="blog_post_author">by <a href="#" class="text-capitalize">gt3demo</a></span>
														<span class="comments"><a href="#">0</a></span>
													</div>
													<div class="blog_post_title">
														<h2><a href="#">Audio Title Goes Here</a></h2>
														<div class="blog_post_format_label"></div>
													</div>
												</div>
												<a href="#" class="learn_more">read on</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="84" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">6</span>
													</div>
												</div>
											</div>
										</div>
										<div class="featured_item">
											<div class="blog_post_preview image-post-format">
												<div class="blog_post_image">
													<div class="pf_output_container">
														<a href="#">
															<img src="img/featured_img-500x439.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="blog_content">
													<div class="listing_meta">
														<span>Sep 02 &#039;16</span>	
														<span class="blog_post_author">by <a href="#" class="text-capitalize">gt3demo</a></span>
														<span class="comments"><a href="#">2</a></span>
													</div>
													<div class="blog_post_title">
														<h2><a href="#">Post With Image</a></h2>
														<div class="blog_post_format_label"></div>
													</div>
												</div>
												<a href="#" class="learn_more">read on</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="100" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">13</span>
													</div>
												</div>
											</div>
										</div>
										<div class="featured_item">
											<div class="blog_post_preview quote-post-format">
												<div class="blog_post_image">
													<div class="pf_output_container">
														<a href="#">
															<img src="img/img3-500x439.jpg" alt="" />
														</a>
													</div>
												</div>
												<div class="blog_content">
													<div class="listing_meta">
														<span>Sep 02 &#039;16</span>	
														<span class="blog_post_author">by 
														<a href="#" class="text-capitalize">gt3demo</a></span>
														<span class="comments">
														<a href="#">3</a></span>
													</div>
													<div class="blog_post_title">
														<h2><a href="#">Quote Post Format</a></h2>
														<div class="blog_post_format_label"></div>
													</div>
												</div>
												<a href="#" class="learn_more">read on</a>
												<div class="post_info">
													<div class="post_share">
														<a href="#">share</a>
														<div class="share_wrap">
															<ul>
																<li>
																	<a target="_blank" href="#"><span class="icon-Twitter"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Facebook"></span></a>
																</li>
																<li>
																	<a target="_blank" href="#"><span class="icon-Pinterest"></span></a>
																</li>
															</ul>
														</div>
													</div>
													<div class="likes_block post_likes_add " data-postid="90" data-modify="like_post">
														<span class="icon-Heart icon"></span>
														<span class="like_count">3</span>
													</div>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="row">
								<div class="span12">
									<div id="comments">
										<h2>3 comments on this post</h2>
										<ol class="commentlist">
											<li class="comment even thread-even depth-1" id="li-comment-13">
												<div id="comment-13" class="stand_comment">
													<div class="thiscommentbody">
														<div class="commentava">
															<img alt='' src='http://1.gravatar.com/avatar/def774462576388e9b1472e90943b41d?s=120&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/def774462576388e9b1472e90943b41d?s=240&amp;d=mm&amp;r=g 2x' class='avatar avatar-120 photo' height='120' width='120' />
														</div>
														<div class="comment_info">
															<h3>Amanda Smith</h3><span class="author_says">says:</span>
															<div class="listing_meta">
																<span>Sep 16 '16</span>
															</div>
														</div>
														<div class="comment_content">
															<p>What a fantastic design! I really like the colors and simplicity. I can’t wait to dig deep and start using this theme.</p>
														</div>
														<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "comment-13", "13", "respond", "95" )' aria-label='Reply to Amanda Smith'>Reply</a> 
													</div>
												</div>
											</li>
											<!-- #comment-## -->
											<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-14">
												<div id="comment-14" class="stand_comment">
													<div class="thiscommentbody">
														<div class="commentava">
															<img alt='' src='http://1.gravatar.com/avatar/af2dba221d5a65d10344f3174c1f6284?s=120&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/af2dba221d5a65d10344f3174c1f6284?s=240&amp;d=mm&amp;r=g 2x' class='avatar avatar-120 photo' height='120' width='120' />
														</div>
														<div class="comment_info">
															<h3>Mark Wilson</h3><span class="author_says">says:</span>
															<div class="listing_meta">
																<span>Sep 16 '16</span>
															</div>
														</div>
														<div class="comment_content">
															<p>This theme is amazing, I mean from coding all the way to design. Such creativity is backed with so many options and elegance! You can create awesome blog with this theme!</p>
														</div>
														<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "comment-14", "14", "respond", "95" )' aria-label='Reply to Mark Wilson'>Reply</a> 
													</div>
												</div>
											</li>
											<!-- #comment-## -->
											<li class="comment byuser comment-author-gt3demo bypostauthor even thread-even depth-1" id="li-comment-15">
												<div id="comment-15" class="stand_comment">
													<div class="thiscommentbody">
														<div class="commentava">
															<img alt='' src='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=120&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fac0a86db1a4217e556856f332f625d5?s=240&amp;d=mm&amp;r=g 2x' class='avatar avatar-120 photo' height='120' width='120' />
														</div>
														<div class="comment_info">
															<h3>gt3demo</h3><span class="author_says">says:</span>
															<div class="listing_meta">
																<span>Sep 16 '16</span>
															</div>
														</div>
														<div class="comment_content">
															<p>Thanks a lot for your kind words!</p>
														</div>
														<a rel='nofollow' class='comment-reply-link' href='#' onclick='return addComment.moveForm( "comment-15", "15", "respond", "95" )' aria-label='Reply to gt3demo'>Reply</a> 
													</div>
												</div>
											</li>
											<!-- #comment-## -->
										</ol>
										<div class="dn"></div>
										<div id="respond" class="comment-respond">
											<h3 id="reply-title" class="comment-reply-title">Leave a Comment! <small><a rel="nofollow" class="dn" id="cancel-comment-reply-link" href="#">Cancel reply</a></small></h3>	
											<form action="#" method="post" id="commentform" class="comment-form">
												<p class="comment-notes">
													<span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
												</p>
												<div class="span12">
													<label class="label-message"></label>
													<textarea name="comment" cols="45" rows="5" placeholder="Your Message" id="comment-message" class="form_field"></textarea>
												</div>
												<div class="span6">
													<label class="label-name"></label>
													<input type="text" placeholder="Your Name*" title="Name *" id="author" name="author" class="form_field">
												</div>
												<div class="span6">
													<label class="label-email"></label>
													<input type="text" placeholder="Your Email*" title="Email *" id="email" name="email" class="form_field">
												</div>
												<p class="form-submit">
													<input name="submit" type="submit" id="submit" class="submit" value="Post comment" />
													<input type='hidden' name='comment_post_ID' value='95' id='comment_post_ID' />
													<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
												</p>
											</form>
										</div>
										<!-- #respond -->
									</div>
								</div>
							</div>
							<!-- prev next links -->
							<div class="prev_next_links">
								<div class="fleft">
									<a href="#" title="Post Without Image"><b>Post Without Image</b><span>previous post</span></a>
								</div>
								<div class="fright">
									<a href="#" title="Quote Post Format"><b>Quote Post Format</b><span>next post</span></a>
								</div>
								<div class="clear"></div>
							</div>
							<!-- //prev next links -->
						</div>
						<!-- .contentarea -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>	
	<script src='js/theme.js'></script>
	
</body>

</html>