<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Services &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="page_title">
				<h1>Services</h1>
			</div>
			<div class="content_block row no-sidebar">
				<div class="fl-container">
					<div class="posts-block">
						<div class="contentarea">
							<div class='row'>
								<div class='span4 first-module module_number_1 module_cont  module_imageboxes'>
									<div class='module_inner style37'>
										<div class='int_banner_wrap'>
											<img src='img/banner1-570x493.jpg' alt=''>
											<div class='int_banner_overlay'></div>
											<a target='_self' href='#' class='int_banner_link'>Learn More</a>
											<div class='int_banner_title'>
												<h2>Fashion</h2>
											</div>
											<div class='int_banner_descr'>
												<p>Often searching out the graphical symmetry in chaos, while still</p>
											</div>
											<div class='index_number'></div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span4  module_number_2 module_cont  module_imageboxes'>
									<div class='module_inner style37'>
										<div class='int_banner_wrap'>
											<img src='img/banner2-570x493.jpg' alt=''>
											<div class='int_banner_overlay'></div>
											<a target='_self' href='#' class='int_banner_link'>Learn More</a>
											<div class='int_banner_title'>
												<h2>BEAUTY</h2>
											</div>
											<div class='int_banner_descr'>
												<p>Integer lacinia sollicitudin massa сras metus sed aliquet torror</p>
											</div>
											<div class='index_number'></div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
								<div class='span4  module_number_3 module_cont  module_imageboxes'>
									<div class='module_inner style37'>
										<div class='int_banner_wrap'>
											<img src='img/banner3-570x493.jpg' alt=''>
											<div class='int_banner_overlay'></div>
											<a target='_self' href='#' class='int_banner_link'>Learn More</a>
											<div class='int_banner_title'>
												<h2>LifeStyle</h2>
											</div>
											<div class='int_banner_descr'>
												<p>Praesent blandit dolor sed non quam vel augue congue elementum</p>
											</div>
											<div class='index_number'></div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_4 module_cont  module_iconboxes'>
									<div class='module_inner style38'>
										<div class='iconboxes_container items3  divider_ icon-type_'>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
													<div class='iconbox_wrapper'>
														<span class='ico icon-Camera iconbox_icon-icon'></span>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>PHOTOGRAPHY</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
														</div>
													</div>
												</a>
											</div>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
													<div class='iconbox_wrapper'>
														<span class='ico icon-Badge iconbox_icon-icon'></span>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>BRANDING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Nulla quis sem at nibh elementum imperdiet duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
														</div>
													</div>
												</a>
											</div>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
													<div class='iconbox_wrapper'>
														<span class='ico icon-Video-alt iconbox_icon-icon'></span>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>MOVIES</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique.</p>
														</div>
													</div>
												</a>
											</div>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
													<div class='iconbox_wrapper'>
														<span class='ico icon-PieChart iconbox_icon-icon'></span>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>MARKETING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Nunc feugiat mi a tellus consequat imperdiet vestibulum sapien. Proin quam. Etiam ultrices suspendisse in justo eu magna.</p>
														</div>
													</div>
												</a>
											</div>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
												<div class='iconbox_wrapper'>
													<span class='ico icon-Chat iconbox_icon-icon'></span>
													<div class='icon_title_wrap'>
														<h2 class='iconbox_title'>CONSULTING</h2>
													</div>
													<div class='icon_box_divider'></div>
													<div class='iconbox_body'>
														<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui blant.</p>
													</div>
												</div>
												</a>
											</div>
											<div class='module_content shortcode_iconbox'>
												<a target='_self' href='#' title='Lear More'>
													<div class='iconbox_wrapper'>
														<span class='ico icon-Cut iconbox_icon-icon'></span>
														<div class='icon_title_wrap'>
															<h2 class='iconbox_title'>EDITING</h2>
														</div>
														<div class='icon_box_divider'></div>
														<div class='iconbox_body'>
															<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauda, totam rem aperiam eaqe ipsa.</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="module_line_trigger fw_block  bg_cover style39" data-pad-top="0px">
								<div class='row'>
									<div class='span12  module_number_5 module_cont  module_promo_text'>
										<div class='module_inner style5'>
											<div class="shortcode_promoblock ">
												<div class="promoblock_wrapper">
													<div class="promo_text_block">
														<div class="promo_text_block_wrapper">
															<p class="color1">Need a Photo Session?</p>
															<h1 class='promo_text_main_title color1'>WE ARE BEAUTY HUNTERS!</h1>	
														</div>
													</div>
													<div class="promo_button_block"><a href="#" target="_self" class="shortcode_button btn_normal btn_type4"><i class="icon-none"></i>Get in touch</a>
													</div>
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
									<!-- .module_cont -->
								</div>
							</div>
							<!-- module_line_trigger -->
							<div class='row'>
								<div class='span12  module_number_6 module_cont  module_skills'>
									<div class='module_inner style40'>
										<div class='bg_title'>
											<h2 class='headInModule'>PROGRESS BARS</h2>
										</div>
										<div class='shortcode_skills'>
											<ul class='skills_list skills_number6'>
												<li class="skill_li skill_li-in">
													<h6>fashion photography</h6>
													<div class="diagram_bar">
														<div class="skill_div" data-percent="43%"></div>
													</div>
													<h2 class="skill_percent">43%</h2>
												</li>
												<li class="skill_li skill_li-in">
													<h6>beauty photography</h6>
													<div class="diagram_bar">
														<div class="skill_div" data-percent="76%"></div>
													</div>
													<h2 class="skill_percent">76%</h2>
												</li>
												<li class="skill_li skill_li-in">
													<h6>lifestyle photography</h6>
													<div class="diagram_bar">
														<div class="skill_div" data-percent="21%"></div>
													</div>
													<h2 class="skill_percent">21%</h2>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_7 module_cont  module_title'>
									<div class='module_inner'>
										<div class='bg_title'>
											<h2 class='headInModule'>PRICE PLANS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_8 module_cont  module_price_table'>
									<div class='module_inner style46'>
										<div class="price_table_wrapper">
											<div class="price_item">
												<div class="price_item_wrapper">
													<div class="price_item_wrap">
														<div class="price_item_head">
															<div class="price_item_title">
																<h2>BASIC</h2>
															</div>
															<div class="price_item_period">
																<h4>Portrait Session</h4>
															</div>
														</div>
														<div class="price_item_body">
															<ul>
																<li>No More than 3 People</li>
																<li>1-2 Hours on Location</li>
																<li>2 Outfit Changes</li>
																<li>20 Images</li>
																<li>Lo-res Images for Web</li>
																<li>Hi-res Images on CD</li>
															</ul>
														</div>
														<div class="price_item_btn"><a href="#">Order plan</a>
															<div class="price_item_cost">
																<h1><span>$</span>49</h1>
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="price_item popular">
												<div class="price_item_wrapper">
													<div class="price_item_wrap">
														<div class="price_item_head">
															<div class="price_item_title">
																<h2>Event</h2>
															</div>
															<div class="price_item_period">
																<h4>Wedding Session</h4>
															</div>
														</div>
														<div class="price_item_body">
															<ul>
																<li>Pre-wedding Consultation</li>
																<li>2 Photographers</li>
																<li>100 Images</li>
																<li>Image Editing</li>
																<li>Hi-res Images on DVD</li>
																<li>Lo-res Images for Web</li>
															</ul>
														</div>
														<div class="price_item_btn"><a href="#">Order plan</a>
															<div class="price_item_cost">
																<h1><span>$</span>69</h1>
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="price_item ">
												<div class="price_item_wrapper">
													<div class="price_item_wrap">
														<div class="price_item_head">
															<div class="price_item_title">
																<h2>Creative</h2>
															</div>
															<div class="price_item_period">
																<h4>Creative Session</h4>
															</div>
														</div>
														<div class="price_item_body">
															<ul>
																<li>No More than 1 Person</li>
																<li>1-2 Hours on Location</li>
																<li>2 Outfit Changes</li>
																<li>20 Images</li>
																<li>Lo-res Images for Web</li>
																<li>Hi-res Images on CD</li>
															</ul>
														</div>
														<div class="price_item_btn"><a href="#">order plan</a>
															<div class="price_item_cost">
																	<h1><span>$</span>199</h1>
															</div>
															<div class="clear"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="clear"></div>
							<div class="row">
								<div class="span12">
									<div id="comments"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.waypoint.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>