<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Varius pretium orci &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- PrettyPhoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="product-template-default single single-product woocommerce woocommerce-page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-2.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullscreen-style.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-grid-with-page-title.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="page_title">
				<h1>Varius pretium orci</h1>
			</div>
			<div class="content_block woo_wrap row right-sidebar">
				<div class="fl-container hasRS">
					<div class="posts-block ">
						<div class="contentarea woocommerce_container woocommerce_boxed">
							<div itemscope itemtype="http://schema.org/Product" class="product type-product status-publish has-post-thumbnail product_cat-other product_cat-transport product_tag-blog product_tag-photo first instock sale shipping-taxable purchasable product-type-simple">
								<span class="onsale">Sale!</span>
								<div class="images">
									<a href="img/shop18.jpg" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
										<img width="570" height="570" src="img/shop18.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="shop18" title="shop18" />
									</a>
									<div class="thumbnails columns-3">
										<a href="img/shop19.jpg" class="zoom first" title="" data-rel="prettyPhoto[product-gallery]">
											<img width="185" height="185" src="img/shop19-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="shop19" title="shop19" />
										</a>
										<a href="img/shop11.jpg" class="zoom" title="" data-rel="prettyPhoto[product-gallery]">
											<img width="185" height="185" src="img/shop11-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="shop11" title="shop11" />
										</a>
										<a href="img/shop12.jpg" class="zoom last" title="" data-rel="prettyPhoto[product-gallery]">
											<img width="185" height="185" src="img/shop12-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="shop12" title="shop12" />
										</a>
									</div>
								</div>
								<div class="summary entry-summary">
									<h1 itemprop="name" class="product_title entry-title">Varius pretium orci</h1>
									<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
										<p class="price">
											<del>
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">&#36;</span>120.00
												</span>
											</del>
											<ins>
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">&#36;</span>91.00
												</span>
											</ins>
										</p>
										<meta itemprop="price" content="91" />
										<meta itemprop="priceCurrency" content="USD" />
										<link itemprop="availability" href="http://schema.org/InStock" />
									</div>
									<div itemprop="description">
										<div>
											<div>
												<div>
													<p>Phasellus tristique diam nisl, eu bibendum urna, venenatis varius nullam congue pellentesque ipsum. Integer metus. Vel ornare ligula placerat sed suspendisse sit amet sapien et mi cursus faucibus.</p>
													<p>Pellentesque tristique et enim eu condimentum cras lectus ipsum, commodo a porttitor ac, convallis vel enim. Vivamus quis elementum metus, non vestibulum odio. Sed tincidunt purus in risus faucibus malesuada. Cras ligula nulla, condimentum quis.</p>
												</div>
											</div>
										</div>
									</div>
									<form class="cart" method="post" enctype='multipart/form-data'>
										<div class="quantity">
											<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" />
										</div>
										<input type="hidden" name="add-to-cart" value="508" />
										<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
									</form>
									<div class="product_meta">
										<span class="posted_in">Categories: <a href="#" rel="tag">Other</a>, <a href="#" rel="tag">Transport</a></span>
										<span class="tagged_as">Tags: <a href="#" rel="tag">blog</a>, <a href="#" rel="tag">photo</a></span>
									</div>
								</div>
								<!-- .summary -->
								<div class="woocommerce-tabs wc-tabs-wrapper">
									<ul class="tabs wc-tabs">
										<li class="description_tab">
											<a href="#tab-description">Description</a>
										</li>
										<li class="additional_information_tab">
											<a href="#tab-additional_information">Additional Information</a>
										</li>
										<li class="reviews_tab">
											<a href="#tab-reviews">Reviews (0)</a>
										</li>
									</ul>
									<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
										<h2>Product Description</h2>
										<p>Phasellus tristique diam nisl, eu bibendum urna, venenatis varius nullam congue, pellentesque ipsum, vel ornare ligula placerat sed suspendisse sit amet sapien et mi cursus faucibus. Integer metus mauris.</p>
										<p>Pellentesque tristique et enim eu condimentum cras lectus ipsum, commodo a porttitor ac, convallis vel enim. Vivamus quis elementum metus, non vestibulum odio. Sed tincidunt purus in risus faucibus malesuada. Cras ligula nulla, condimentum quis egestas at, sagittis eget lorem. Nam luctus lectus felis, id accumsan diam consequat et. Maecenas aliquet elit at dolor bibendum, eu posuere leo imperdiet. Integer luctus elementum arcu in efficitur ut semper eget sapien a nulla. sollicitudin, at tempus nulla efficitur praesent non felis sem. Suspendisse at luctus sapien. Nullam a massa tellus. Nulla tempor velit non tincidunt facilisis. Proin sapien augue, finibus nec quam in, condimentum iaculis sem. Duis lobortis fermentum pulvinar. Proin sed posuere sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nunc tempor nisi vitae.</p>
									</div>
									<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information">
										<h2>Additional Information</h2>
										<table class="shop_attributes">
											<tr class="">
												<th>Weight</th>
												<td class="product_weight">5 lbs</td>
											</tr>
											<tr class="alt">
												<th>Dimensions</th>
												<td class="product_dimensions">200 x 110 x 55 in</td>
											</tr>
										</table>
									</div>
									<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews">
										<div id="reviews" class="woocommerce-Reviews">
											<div id="comments">
												<h2 class="woocommerce-Reviews-title">Reviews</h2>
												<p class="woocommerce-noreviews">There are no reviews yet.</p>
											</div>
											<div id="review_form_wrapper">
												<div id="review_form">
													<div id="respond" class="comment-respond">
														<h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Varius pretium orci&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" class="dis-07">Cancel reply</a></small></h3>	
														<form action="#" method="post" id="commentform" class="comment-form">
															<p class="comment-notes">
																<span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
															</p>
															<p class="comment-form-rating">
																<label for="rating">Your Rating</label>
																<select name="rating" id="rating" aria-required="true">
																	<option value="">Rate&hellip;</option>
																	<option value="5">Perfect</option>
																	<option value="4">Good</option>
																	<option value="3">Average</option>
																	<option value="2">Not that bad</option>
																	<option value="1">Very Poor</option>
																</select>
															</p>
															<p class="comment-form-comment">
																<label for="comment">Your Review <span class="required">*</span>
																</label>
																<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
															</p>
															<p class="comment-form-author">
																<label for="author">Name <span class="required">*</span>
																</label>
																<input id="author" name="author" type="text" value="" size="30" aria-required="true" required />
															</p>
															<p class="comment-form-email">
																<label for="email">Email <span class="required">*</span>
																</label>
																<input id="email" name="email" type="email" value="" size="30" aria-required="true" required />
															</p>
															<p class="form-submit">
																<input name="submit" type="submit" id="submit" class="submit" value="Submit" />
																<input type='hidden' name='comment_post_ID' value='508' id='comment_post_ID' />
																<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
															</p>
														</form>
													</div>
													<!-- #respond -->
												</div>
											</div>
											<div class="clear"></div>
										</div>
									</div>
								</div>
								<div class="related products">
									<h2>Related Products</h2>
									<ul class="products">
										<li class="product type-product status-publish has-post-thumbnail product_cat-art product_cat-other product_tag-blog product_tag-photo product_tag-poster product_tag-slider first instock sale shipping-taxable purchasable product-type-simple">
											<a href="single-product.html" class="woocommerce-LoopProduct-link">
												<span class="onsale">Sale!</span>
												<img width="500" height="330" src="img/shop10-500x330.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="shop10" title="shop10" />
											</a>
											<div class="product_listing_item">
												<div class="product_left_part">
													<h6 class="product_grid_title"><a href="single-product.html">Photo by Tom White</a></h6>
												</div>
												<div class="product_right_part">
													<div class="product_info">
														<a rel="nofollow" href="#" data-quantity="1" data-product_id="496" data-product_sku="" class="button">Add to cart</a>  <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>25.00</span>
														</del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.00</span></ins>
														</span>
													</div>
												</div>
											</div>
										</li>
										<li class="product type-product status-publish has-post-thumbnail product_cat-tickets product_tag-blog product_tag-photo product_tag-tickets last instock sale shipping-taxable purchasable product-type-simple">
											<a href="single-product.html" class="woocommerce-LoopProduct-link">
												<span class="onsale">Sale!</span>
												<img width="500" height="330" src="img/shop14-500x330.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="shop14" title="shop14" />
											</a>
											<div class="product_listing_item">
												<div class="product_left_part">
													<h6 class="product_grid_title"><a href="single-product.html">Rock Festival</a></h6>
												</div>
												<div class="product_right_part">
													<div class="product_info">
														<a rel="nofollow" href="#" data-quantity="1" data-product_id="502" data-product_sku="" class="button">Add to cart</a>  <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>99.00</span>
														</del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</span></ins>
														</span>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- #product-508 -->
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class='right-sidebar-block'>
					<div class="sidepanel woocommerce widget_product_search">
						<form role="search" method="get" class="woocommerce-product-search" action="#">
							<label class="screen-reader-text" for="woocommerce-product-search-field">Search for:</label>
							<input type="search" id="woocommerce-product-search-field" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
							<input type="submit" value="Search" />
							<input type="hidden" name="post_type" value="product" />
						</form>
					</div>
					<div class="sidepanel woocommerce widget_shopping_cart">
						<h3 class="title">Cart</h3>
						<div class="widget_shopping_cart_content"></div>
					</div>
					<div class="sidepanel woocommerce widget_product_categories">
						<h3 class="title">Product Categories</h3>
						<ul class="product-categories">
							<li class="cat-item">
								<a href="#">Art</a>
							</li>
							<li class="cat-item">
								<a href="#">Clothing</a>
							</li>
							<li class="cat-item current-cat">
								<a href="#">Other</a>
							</li>
							<li class="cat-item">
								<a href="#">Posters</a>
							</li>
							<li class="cat-item">
								<a href="#">Souvenirs</a>
							</li>
							<li class="cat-item">
								<a href="#">Tickets</a>
							</li>
							<li class="cat-item">
								<a href="#">Transport</a>
							</li>
						</ul>
					</div>
					<div class="sidepanel woocommerce widget_products">
						<h3 class="title">Products</h3>
						<ul class="product_list_widget">
							<li>
								<a href="single-product.html" title="Vestibulum sapien quam">
									<img width="185" height="185" src="img/shop21-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" />	
									<span class="product-title">Vestibulum sapien quam</span>
								</a>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">&#36;</span>21.00
								</span>
							</li>
							<li>
								<a href="single-product.html" title="Vestibulum lacinia arcu">
									<img width="185" height="185" src="img/shop20-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" />	
									<span class="product-title">Vestibulum lacinia arcu</span>
								</a>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">&#36;</span>75.00
								</span>
							</li>
							<li>
								<a href="single-product.html" title="Varius pretium orci">
									<img width="185" height="185" src="img/shop18-185x185.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" />	
									<span class="product-title">Varius pretium orci</span>
								</a>
								<del>
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">&#36;</span>120.00
									</span>
								</del>
								<ins>
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">&#36;</span>91.00
									</span>
								</ins>
							</li>
						</ul>
					</div>
					<div class="sidepanel woocommerce widget_product_tag_cloud">
						<h3 class="title">Product Tags</h3>
						<div class="tagcloud">
							<a href='#' class='tag-link-39 tag-link-position-1' title='9 products'>blog</a>
							<a href='#' class='tag-link-40 tag-link-position-2' title='9 products'>photo</a>
							<a href='#' class='tag-link-41 tag-link-position-3' title='2 products'>poster</a>
							<a href='#' class='tag-link-42 tag-link-position-4' title='3 products'>slider</a>
							<a href='#' class='tag-link-52 tag-link-position-5' title='1 product'>souvenir</a>
							<a href='#' class='tag-link-50 tag-link-position-6' title='1 product'>tickets</a>
							<a href='#' class='tag-link-48 tag-link-position-7' title='1 product'>transportation</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
			<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
					<div class="copyright">&copy; 2020 John Black</div>
					<div class="foot_info_block">
							<ul class="social_icons">
									<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li><a title="Behance" href="#"><i class="fa fa-behance"></i></a>
									</li>
									<li><a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
									</li>
									<li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
									</li>
							</ul>
					</div>
					<div class="clear"></div>
			</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/plugins/jquery.prettyPhoto.min.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>