<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Striped &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template page-template-page-strip page-template-page-strip-php page page_with_abs_header dark_color_scheme">
	<!-- Strip Section -->
	<div class="strip_template">
		<div class="strip-menu" data-count="3">
			<div class="strip-item strip-item1" data-src="img/img1.jpg">
				<a href="about.html"></a>
				<div class="content_strip_wrapper">
					<h2 class='strip_title'>About</h2> 
					<h6 class='strip_caption'>Fusce ac turpis quis ligula lacinia</h6> 
				</div>
			</div>
			<div class="strip-item strip-item2" data-src="img/img9.jpg">
				<a href="blog-with-left-sidebar.html"></a>
				<div class="content_strip_wrapper">
					<h2 class='strip_title'>Blog</h2> 
					<h6 class='strip_caption'>Class aptent taciti sociosqu ad litora</h6> 
				</div>
			</div>
			<div class="strip-item strip-item3" data-src="img/img7.jpg">
				<a href="contacts.html"></a>
				<div class="content_strip_wrapper">
					<h2 class='strip_title'>Contacts</h2> 
					<h6 class='strip_caption'>Nulla metus metus, ullamcorper</h6> 
				</div>
			</div>
		</div>
	</div>
	<!-- //Strip Section -->
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/plugins/jquery.scrollTo.js'></script>
	<script src='js/theme.js'></script>
	
</body>

</html>
