<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Typography &#8211; JohnBlack</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- Favicon -->
	<link rel="shortcut icon"                    href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon"                 href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72"   href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	
	<!-- Fonts -->
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,900" rel="stylesheet">
	<link rel="stylesheet" href='css/font-iconano.css'>
	
	<!-- Theme style -->
	<link rel='stylesheet' href='css/theme.css' type='text/css' media='all' />
	
	<!-- Custom style -->
	<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
	
	<!-- Responsive -->
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	
</head>

<body class="page-template-default page page_with_abs_header dark_color_scheme">
	<div class="gt3_preloader">
		<div class="gt3_preloader_content">
			<div class="arc1"></div>
			<div class="arc2"></div>
			<div class="arc3"></div>
		</div>
	</div>
	<div class="main_header">
		<div class="header_parent_wrap">
			<header>
				<div class="logo_sect" data-height="85">
					<a href="index.html" class="logo">
						<!-- Logo -->
						<img src="img/logo.png" alt="" width="105" height="85">
					</a>
				</div>
				<div class="fright">
					<nav class="menu-main-menu-container">
						<ul class="menu">
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Home</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index.html">Home Fullscreen</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="index-2.html">Home Creative 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index-3.html">Home Creative 3</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Photo</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shift-slider.html">Shift Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="photo-video-slider.html">Video Slider</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-ribbon.html">Ribbon Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="flow-gallery.html">Flow Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type1.html">Grid Gallery 1</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-grid-type2.html">Grid Gallery 2</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="fullscreen-gallery.html">Fullscreen Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="packery-gallery.html">Packery Gallery</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="gallery-kenburns.html">Kenburns Slider</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#">Pages</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="striped.html">Striped</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="services.html">Services</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="image-bg.html">Image Bg</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="video-bg.html">Video Bg</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Type</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-1-column.html">1 Column Grid</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-with-page-title.html">Grid with Page Title</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type1.html">Grid Type1</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-grid-type2.html">Grid Type2</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-page">
														<a href="portfolio-fullscreen-style.html">Fullscreen Style</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Portfolio Post</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-fullwidth-type.html">Fullwidth Type</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-left-sidebar.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="portfolio-with-right-sidebar.html">With Right Sidebar</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item current_page_item">
											<a href="typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="404page.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="coming-soon.html">Coming Soon</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="modules.html">Modules</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Journal</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-fullwidth.html">Fullwidth Blog</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-left-sidebar.html">With Left Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="blog-with-right-sidebar.html">With Right Sidebar</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
											<a href="#">Journal Posts</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-video.html">Fullwidth</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-slideshow.html">With Left Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom">
														<a href="post-with-image.html">With Right Sidebar</a>
													</li>
													<li class="menu-item menu-item-type-post_type menu-item-object-post">
														<a href="gallery-post.html">Gallery Post</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
								<a href="#">Shop</a>
								<div class="sub-nav">
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page">
											<a href="shop.html">All Products</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom">
											<a href="single-product.html">Single Product</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="contacts.html">Contact</a>
							</li>
						</ul>
					</nav>
					
					<!-- lang_selector -->
					<div class="lang_selector">
						<a href="#" class="lang_btn current_language">Eng</a>
						<ul class="language_list">
							<li>Eng</li>
							<li>Deu</li>
							<li>Fra</li>
						</ul>
					</div>
					<!-- //lang_selector -->
					<!-- top_search -->
					<div class="top_search">
						<form action="#" method="get" name="search_form">
							<input type="text" class="ct-search-input" value="" name="s" placeholder="To search type and hit Enter">
							<input type="submit" value="Search" class="s_submit">
							<span class="top-icon-search"></span>
						</form>
					</div>
					<!-- //top_search -->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</header>
		</div>
	</div>
	<div class="header_holder"></div>
	<div class="mobile_menu_wrapper"></div>
	<div class="sticky_menu_enabled"></div>
	<div class="wrapper">
		<div class="container">
			<div class="page_title">
				<h1>Typography</h1>
			</div>
			<div class="content_block row no-sidebar">
				<div class="fl-container ">
					<div class="posts-block ">
						<div class="contentarea">
							<div class='row'>
								<div class='span12 first-module module_number_1 module_cont  module_title'>
									<div class='module_inner style41'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>HEADINGS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_2 module_cont  module_html'>
									<div class='module_inner style42'>
										<div class='module_content'>
											<h1>H1. LOREM IPSUM DOLOR</h1> 
											<h2>H2. Lorem Ipsum Dolor</h2> 
											<h3>H3. LOREM IPSUM DOLOR</h3> 
											<h4>H4. LOREM IPSUM DOLOR</h4> 
											<h5>H5. LOREM IPSUM DOLOR</h5>
											<h6>H6. Lorem Ipsum Dolor</h6>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_3 module_cont  module_title'>
									<div class='module_inner style42'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>PARAGRAPHS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_4 module_cont  module_text_area'>
									<div class='module_inner module-block'>
										<div class='module_content'>
											<p class="large-text"><a href="#">Temporibus autem</a> quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian sint et molestiae non recusandae. Itaque earum rerum hic. Morbis vene nisi sed enim vulputate, nec eleifend ex imperdiet.</p>
											<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian sint et molestiae non recusandae. Itaque earum rerum hic. Morbis vene nisi sed enim vulputate, nec eleifend ex imperdiet. Donec vitae sapien hendrerit mole. Nullam sem dui, faucibus vel vulputate sed, sodales vel leo. Se ornare nibh faucibus eros ullamcorper dic.</p>
											<p class="small-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian sint et molestiae non recusandae. Itaque earum rerum hic. Morbis vene nisi sed enim vulputate, nec eleifend ex imperdiet. Donec vitae sapien hendrerit mole. Nullam sem dui, faucibus vel vulputate sed, sodales vel leo. Se ornare nibh faucibus eros ullamcorper dic. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_5 module_cont  module_title'>
									<div class='module_inner style42'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>HIGHLIGHTERS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_6 module_cont  module_text_area'>
									<div class='module_inner module-block2'>
										<div class='module_content'>
											<p><span class='highlighted_colored'>Temporibus autem quibusdam</span> et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian sint et molestiae non recusandae. Itaque earum rerum hic. Morbis vene nisi sed enim vulputate, nec eleifend ex imperdiet. Donec vitae sapien hendrerit mole.
											<br />Nullam sem dui, faucibus vel vulputate sed, sodales vel leo. Se ornare nibh faucibus eros ullamcorper dic.</p>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_7 module_cont  module_title'>
									<div class='module_inner style43'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>BLOCKQUOTES</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12 module_number_8 module_cont  module_content'>
									<div class='module_inner module-block2'>
										<div class='module_content'>
											<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit proin felis magna, lacinia ac alique vel, volutpat laoreet sapien ali.</blockquote>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_9 module_cont  module_title'>
									<div class='module_inner style43'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>DROPCAPS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_10 module_cont  module_text_area'>
									<div class='module_inner module-block2'>
										<div class='module_content'>
											<p class="small-text"><span class='dropcap '>T</span>emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudian sint et molestiae non recusandae. Itaque earum rerum hic. Morbis vene nisi sed enim vulputate, nec eleifend ex imperdiet. Donec vitae sapien hendrerit mole. Nullam sem dui, faucibus vel sodales vel leo. Se ornare nibh faucibus eros ullamcorper dic.</p>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_11 module_cont  module_title'>
									<div class='module_inner style43'>
										<div class='bg_title'>
											<h2 class='headInModule bg_title-title'>STANDARD LISTINGS</h2>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class='row'>
								<div class='span12  module_number_12 module_cont  module_text_area'>
									<div class='module_inner style44'>
										<div class='module_content'>
											<ul>
												<li>Learn the story behind the "Henri"</li>
												<li>The making of Haptic Industries</li>
												<li>The Henri Strap by Eric</li>
												<li>Josh White &ndash; First Impressions</li>
												<li>Henri Strap by Eric Kim</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .module_cont -->
							</div>
							<div class="clear"></div>
							<div class="row">
								<div class="span12">
									<div id="comments"></div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- .wrapper -->
	<div class="footer">
		<div class="footer_wrapper" data-pad-top="15" data-pad-bottom="15">
			<div class="copyright">&copy; 2020 John Black</div>
			<div class="foot_info_block">
				<ul class="social_icons">
					<li>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					</li>
					<li>
						<a title="Behance" href="#"><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<a href="#" class="back2top" title="Back to Top">Back to Top</a>
	
	<!-- Main scripts -->
	<script src='js/jquery/jquery.js'></script>
	<script src='js/jquery/jquery-migrate.min.js'></script>
	<script src='js/scrollTo.js'></script>
	<script src='js/theme.js'></script>	
	
</body>

</html>